<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kali渗透测试-主动信息搜集【服务扫描】, 无心">
    <meta name="description" content="服务扫描

识别开放端口上运行的应用
识别目标操作系统
提高攻击效率
Banner捕获
最简单，最不可靠，Banner信息可被管理员修改或删除，迷惑扫描者


服务识别
操作系统识别
SNMP分析
简单网络管理协议
Community st">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kali渗透测试-主动信息搜集【服务扫描】 | 无心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">无心</div>
        <div class="logo-desc">
            
            你要努力，你想要的，只能你自己给；别人给的，你要问问自己，拿的起吗。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kali渗透测试-主动信息搜集【服务扫描】</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                                <span class="chip bg-color">信息搜集</span>
                            </a>
                        
                            <a href="/tags/Kali/">
                                <span class="chip bg-color">Kali</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="post-category">
                                信息搜集
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="服务扫描"><a href="#服务扫描" class="headerlink" title="服务扫描"></a>服务扫描</h2><blockquote>
<ul>
<li>识别开放端口上运行的应用</li>
<li>识别目标操作系统</li>
<li>提高攻击效率<ul>
<li>Banner捕获<ul>
<li>最简单，最不可靠，Banner信息可被管理员修改或删除，迷惑扫描者</li>
</ul>
</li>
<li>服务识别</li>
<li>操作系统识别</li>
<li>SNMP分析<ul>
<li>简单网络管理协议</li>
<li>Community strings</li>
<li>信息查询或重新配置</li>
</ul>
</li>
<li>防火墙识别</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Banner信息"><a href="#Banner信息" class="headerlink" title="Banner信息"></a>Banner信息</h3><blockquote>
<ul>
<li><p>软件开发商</p>
</li>
<li><p>软件名称</p>
</li>
<li><p>服务类型</p>
</li>
<li><p>版本号</p>
<ul>
<li>直接发现已知的漏洞和软点</li>
</ul>
</li>
<li><p>连接建立后直接获取banner信息</p>
<ul>
<li>Apache，Tomcat，版本号等</li>
</ul>
</li>
<li><p>另类服务识别方法</p>
<ul>
<li>特征行为和响应字段</li>
<li>不同的响应可用于识别底层操作系统</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="Nc"><a href="#Nc" class="headerlink" title="Nc"></a>Nc</h4><ul>
<li><p>nc -nv 1.1.1.1 25</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213102241763.png" alt="image-20221213102241763"></p>
</li>
<li><blockquote>
<p>通过连接目标机的22端口，可以发现使用的OpenSSH软件包，Debian-ubuntu下的操作系统</p>
</blockquote>
</li>
</ul>
</li>
<li><p>nc -nv 1.1.1.1 80</p>
<ul>
<li><p>通过使用<code>get</code>来获取80端口banner信息</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213102953362.png" alt="image-20221213102953362"></p>
</li>
<li><blockquote>
<p>得到帐号密码，后续可以猜解其他密码</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><ul>
<li><p>Python socket</p>
<ul>
<li><p>Socket模块用于连接网络服务</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213103954814.png" alt="image-20221213103954814"></p>
</li>
<li><blockquote>
<p>首先导入socket库，定义一个banner变量，用于TCP的连接，socket.AF_INET : IPv4 ; socket.SOCK_STREAM : 流式socket , for TCP，connect()方法用于连接目标主机，recv()方法接收4096B的数据，得到banner信息<code>vsftpd：版本2.3.4</code></p>
</blockquote>
</li>
<li><p><code>import socket</code><br><code>banner = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</code><br><code>banner.connect((&quot;192.168.216.167&quot;,21))</code><br><code>banner.recv(4096)</code><br><code>banner.close()</code><br><code>exit()</code></p>
</li>
</ul>
</li>
<li><p>有些Banner信息不允许抓取，recv()函数无返回将挂起</p>
</li>
</ul>
</li>
</ul>
<h4 id="Dmitry"><a href="#Dmitry" class="headerlink" title="Dmitry"></a>Dmitry</h4><ul>
<li>dmitry -pb 1.1.1.1<ul>
<li><p><code>-p</code>进行TCP扫描，<code>-b</code>进行端口banner信息的扫描</p>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213111622576.png" alt="image-20221213111622576"></p>
</li>
</ul>
</li>
</ul>
<h4 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h4><ul>
<li>nmap -sT 1.1.1.1 -p1-100 –script&#x3D;banner<ul>
<li><p>nmap是通过脚本来获取banner信息；banner信息只能通过完整连接的方式进行获取，使用参数<code>-sT</code>，nmap脚本使用的语言是<code>lua</code></p>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213112050994.png" alt="image-20221213112050994"></p>
</li>
</ul>
</li>
</ul>
<h4 id="Amap"><a href="#Amap" class="headerlink" title="Amap"></a>Amap</h4><blockquote>
<p>amap专门用来发现开放端口后面跑什么服务信息，其中<code>-B</code>参数专门用来发现端口上的banner信息</p>
</blockquote>
<ul>
<li>amap -B 1.1.1.1 1-100<ul>
<li><p>可指定端范围也可单个端口扫描</p>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213112830630.png" alt="image-20221213112830630"></p>
</li>
</ul>
</li>
</ul>
<h3 id="服务识别"><a href="#服务识别" class="headerlink" title="服务识别"></a>服务识别</h3><blockquote>
<ul>
<li>Banner信息抓取能力有限</li>
<li>namp响应特征分析识别服务<ul>
<li>发送系列复杂的探测</li>
<li>依据响应特征signature</li>
</ul>
</li>
<li>nc -nv 1.1.1.1 80</li>
<li>nmap 1.1.1.1 -p 80 -sV</li>
</ul>
</blockquote>
<h4 id="Nmap-1"><a href="#Nmap-1" class="headerlink" title="Nmap"></a>Nmap</h4><ul>
<li><p>nmap通过特征来识别目标端口跑的到底是什么服务</p>
<ul>
<li><p>nmap 192.168.216.167 -p1-100 -sV  </p>
</li>
<li><blockquote>
<p><code>-sV</code> 用来识别端口后面跑具体是什么服务，不单单会扫描到banner信息</p>
</blockquote>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213113615583.png" alt="image-20221213113615583"></p>
<ul>
<li><blockquote>
<p>53端口之前的工具都没有识别到具体的banner信息，通过<code>nmap -sV</code>扫描出是domain服务，并且http服务是由Apache和Ubuntu搭建，此时扫描的结果准确度和真实性要比banner信息高</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Amap-1"><a href="#Amap-1" class="headerlink" title="Amap"></a>Amap</h4><blockquote>
<p>基于特征信息的扫描</p>
</blockquote>
<ul>
<li><p>amap 192.168.216.167 1-100 </p>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213114233417.png" alt="image-20221213114233417"></p>
<ul>
<li><p>扫描结果很乱，加参数<code>-q</code>，发现协议信息</p>
</li>
<li><p>amap 192.168.216.167 1-100  -q</p>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213114501535.png" alt="image-20221213114501535"></p>
</li>
<li><p>amap 192.168.216.167 1-100  -qb   # <code>-b</code>参数打印banner信息</p>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213114732992.png" alt="image-20221213114732992"></p>
<ul>
<li><blockquote>
<p>amap相比于nmap，扫描的结果还是基于banner信息，具体信息不够全面</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="操作系统识别"><a href="#操作系统识别" class="headerlink" title="操作系统识别"></a>操作系统识别</h2><blockquote>
<ul>
<li>TTL起始值<ul>
<li>Windows：128（65—128）</li>
<li>Linux&#x2F;Unix：64（1—64）</li>
<li>某些Unix：255</li>
</ul>
</li>
</ul>
<p>通过TTL值判断操作系统类型；</p>
<p>TTL值可被修改，迷惑扫描者。</p>
</blockquote>
<h4 id="Python-1"><a href="#Python-1" class="headerlink" title="Python"></a>Python</h4><ul>
<li><p>使用脚本利用TTL值判断操作系统</p>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213171702249.png" alt="image-20221213171702249"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python</span>
<span class="token keyword">from</span> scapy<span class="token punctuation">.</span><span class="token builtin">all</span> <span class="token keyword">import</span><span class="token operator">*</span>
<span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span> <span class="token string">"scapy.runtime"</span> <span class="token punctuation">)</span><span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>ERROR<span class="token punctuation">)</span>
<span class="token keyword">import</span> sys

<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span> sys<span class="token punctuation">.</span>argv <span class="token punctuation">)</span> <span class="token operator">!=</span><span class="token number">2</span><span class="token punctuation">:</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Usage - ./ttl_os.py [IP adress]"</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Example - ./ttl_os.py 1.1.1.1"</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Example will preform ttl analysis to attemptto determine whether the systems is Windows or Linux/Unix"</span><span class="token punctuation">)</span>
   sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span>

ip <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>

ans <span class="token operator">=</span> sr1<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span>ICMP<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> ans <span class="token operator">==</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"No response was returned"</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> <span class="token builtin">int</span><span class="token punctuation">(</span>ans<span class="token punctuation">[</span>IP<span class="token punctuation">]</span><span class="token punctuation">.</span>ttl<span class="token punctuation">)</span><span class="token operator">&lt;=</span><span class="token number">64</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Host is Linux/Unix"</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Host is Windows"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="Nmap-2"><a href="#Nmap-2" class="headerlink" title="Nmap"></a>Nmap</h4><blockquote>
<p>基于多种方式进行判断目标操作系统</p>
</blockquote>
<ul>
<li><p>nmap -O 192.168.216.167</p>
<ul>
<li><p><code>-O</code>参数专门用于检测操作系统</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213172243729.png" alt="image-20221213172243729"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213172259290.png" alt="image-20221213172259290"></p>
</li>
<li><blockquote>
<p>检测出Linux版本是在2.6.9-2.6.33之间，之后可以去查找这个版本之间存在的漏洞</p>
<p>CPE：每种设备都会进行CPE编号</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="p0f"><a href="#p0f" class="headerlink" title="p0f"></a>p0f</h4><blockquote>
<ul>
<li><p>基于被动式的操作系统识别</p>
</li>
<li><p>结合ARP地址欺骗识别全网OS</p>
</li>
</ul>
</blockquote>
<ul>
<li>p0f<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213174516629.png" alt="image-20221213174516629"></li>
</ul>
</li>
</ul>
<h2 id="SNMP扫描"><a href="#SNMP扫描" class="headerlink" title="SNMP扫描"></a>SNMP扫描</h2><blockquote>
<ul>
<li>snmp<ul>
<li>信息的金矿<ul>
<li>可以查看到设备非常详细的内容</li>
</ul>
</li>
<li>经常被错误配置</li>
<li>public&#x2F;private&#x2F;manager<ul>
<li>community：登录证书，容易被管理员遗忘修改其特征字符</li>
<li>可用字典爆破</li>
</ul>
</li>
</ul>
</li>
<li>MIB Tree<ul>
<li>SNMP Managerment Information Base（MIB）<ul>
<li>有些厂商有自己的MIB库</li>
</ul>
</li>
<li>树形的网络设备管理功能数据库</li>
<li>1.3.6.1.4.1.77.1.2.25</li>
</ul>
</li>
<li>onesixtyone 1.1.1.1 public</li>
<li>onesixtyone -c dict.txt -i hosts -o my.log -w 100<ul>
<li><code>-i</code>参数表示添加主机列表，单个主机不需要加<code>-i</code>参数</li>
</ul>
</li>
<li>SNMP基于明文传输，也可使用网络嗅探工具进行嗅探</li>
</ul>
</blockquote>
<h3 id="Onesixtyone"><a href="#Onesixtyone" class="headerlink" title="Onesixtyone"></a>Onesixtyone</h3><ul>
<li><p>onesixtyone 1.1.1.1 public</p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213181231541.png" alt="image-20221213181231541"></li>
</ul>
</li>
<li><p>onesixtyone -c &#x2F;usr&#x2F;share&#x2F;doc&#x2F;onesixtyone&#x2F;dict.txt 192.168.216.157 -o my.log -w 100</p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213181806723.png" alt="image-20221213181806723"></li>
<li>使用字典扫描出目标系统的community为public</li>
</ul>
</li>
</ul>
<h3 id="Snmpwalk"><a href="#Snmpwalk" class="headerlink" title="Snmpwalk"></a>Snmpwalk</h3><ul>
<li><p>snmpwalk 192.168.216.157 -c public -v 2c </p>
<ul>
<li><p><code>-c</code>参数指定community，<code>-v</code>参数指定SNMP的版本，（SNMP现在有三个版本）</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213182410662.png" alt="image-20221213182410662"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213182700196.png" alt="image-20221213182700196"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213182742720.png" alt="image-20221213182742720"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213182853103.png" alt="image-20221213182853103"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213182955024.png" alt="image-20221213182955024"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213183021288.png" alt="image-20221213183021288"></p>
</li>
<li><blockquote>
<p>前面的数字表示MIB编号，可用于查询MIB库文件；查询出：主机名，MAC地址，IP地址，盘符及序列号，系统进程，系统目录等；（其中IP地址也可查询到与目标主机通信的其他主机IP）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>nmpwalk -c public -v 2c 192.168.216.157 1.3.6.1.4.1.77.1.2.25</p>
<ul>
<li><blockquote>
<p>查询某个具体的OID信息（OID：1.3.6.1.4.1.77.1.2.25）</p>
</blockquote>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213183403675.png" alt="image-20221213183403675"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213183531848.png" alt="image-20221213183531848"></p>
</li>
<li><blockquote>
<p>查询出系统的账号信息</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Snmp-check"><a href="#Snmp-check" class="headerlink" title="Snmp-check"></a>Snmp-check</h3><blockquote>
<p><code>-t</code>参数用于探测SNMP</p>
</blockquote>
<ul>
<li><p>snmp-check  1.1.1.1</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213184530831.png" alt="image-20221213184530831"></p>
</li>
<li><blockquote>
<p>相对于snmpwalk，snmp-check的信息更加明确，同样可以检测出：主机名，MAC地址，IP地址，盘符及序列号，系统进程，系统目录等；（其中IP地址也可查询到与目标主机通信的其他主机IP</p>
</blockquote>
</li>
</ul>
</li>
<li><p>snmp-check 1.1.1.1 -w</p>
<ul>
<li><blockquote>
<p><code>-w</code>参数检测可写权限</p>
</blockquote>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221213184835812.png" alt="image-20221213184835812"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="SMB扫描"><a href="#SMB扫描" class="headerlink" title="SMB扫描"></a>SMB扫描</h2><blockquote>
<ul>
<li><p>Server Message Block 协议</p>
<ul>
<li><p>微软历史上出现安全问题最多的协议</p>
</li>
<li><p>实现复杂</p>
</li>
<li><p>默认开放139，445端口</p>
</li>
<li><p>文件共享</p>
<ul>
<li>通过SMB协议实现</li>
</ul>
</li>
<li><p>空会话未身份验证访问（SMB1.0版本）</p>
<ul>
<li><p>不需要身份验证就可以和目标系统建立空连接</p>
<ul>
<li><p>可获取以下信息</p>
</li>
<li><p>密码策略</p>
</li>
<li><p>‘用户名</p>
</li>
<li><p>组名</p>
</li>
<li><p>机器名</p>
</li>
<li><p>用户、组SID</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>SMP扫描是针对一个目标机器发现其漏洞。</strong></p>
</blockquote>
<h3 id="Nmap-3"><a href="#Nmap-3" class="headerlink" title="Nmap"></a>Nmap</h3><ul>
<li><p>nmap -v -p139,445 192.168.216.0&#x2F;24</p>
<ul>
<li><p><code>-v</code>参数表示显示详细结果和内容</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214103841377.png" alt="image-20221214103841377"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214103825961.png" alt="image-20221214103825961"></p>
</li>
<li><blockquote>
<p>扫描192.168.216.0&#x2F;24这个网段可以扫描出存活主机开放的139和445端口</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>--open</code>参数只查看端口开放的主机</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214104240862.png" alt="image-20221214104240862"></p>
</li>
<li><blockquote>
<p>linux主机安装Samba等服务也会开启139和445端口，单纯扫描出来的结果无法判断是windows还是linux</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>nmap 192.168.216.157 -p139,445 –script&#x3D;smb-os-discovery.nse</p>
<ul>
<li>使用nmap脚本扫描139和445端口以及发现OS信息<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214104745200.png" alt="image-20221214104745200"></li>
</ul>
</li>
</ul>
</li>
<li><p>nmap -v -p139,445 –script&#x3D;smb-vuln-*.nse –script-args&#x3D;unsafe&#x3D;1 192.168.216.157</p>
<ul>
<li><blockquote>
<p>使用nmap脚本识别开放的端口上是否打了所有的补丁，是否存在漏洞，是否存在未打的补丁；<code>smb-check-vulns</code>脚本检查已知的SMB相关的漏洞，为此脚本中的<code>unsafe</code>参数指定为1：<code>unsafe=1是整个参数</code>赋值给<code>--script-args</code>；<code>unsafe=1</code>是对系统造成破坏的扫描；<code>safe=1</code>是对系统进行非破坏性的扫描。</p>
</blockquote>
</li>
<li><blockquote>
<p>由于从NMAP 6.49beta6开始，smb-check-vulns.nse脚本被取消了。它被分为smb-vuln-conficker、•smb-vuln-cve2009-3103、smb-vuln-ms06-025、smb-vuln-ms07-029、smb-vuln-regsvc-dos、smb-vuln-ms08-067这六个脚本。用户根据需要选择对应的脚本。如果不确定执行哪一个，可以使用<code>smb-vuln-*.nse</code>来指定所有的脚本文件，进行全扫描。</p>
</blockquote>
</li>
<li><blockquote>
<p>smb-vuln-*.nse系列的脚本专门用于检测windows中的SMB服务漏洞，不适用于linux</p>
</blockquote>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214110549853.png" alt="image-20221214110549853"></p>
</li>
<li><blockquote>
<p>扫描出一个有漏洞的结果，后续可以进行验证再利用</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>nmap -v -p139,445 –script&#x3D;smb-vuln-*.nse –script-args&#x3D;unsafe&#x3D;1 192.168.216.157 -Pn</p>
<ul>
<li><blockquote>
<p><code>-Pn</code>参数目标机开启防火墙也可继续扫描</p>
</blockquote>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214110920896.png" alt="image-20221214110920896"></li>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214110931361.png" alt="image-20221214110931361"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Nbtscan"><a href="#Nbtscan" class="headerlink" title="Nbtscan"></a>Nbtscan</h3><ul>
<li><p>nbtscan -r 192.168.216.0&#x2F;24</p>
<ul>
<li><p>优点：支持跨网段扫描</p>
</li>
<li><p><code>-r</code>参数使用137端口进行扫描，兼容性比较好</p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214113046236.png" alt="image-20221214113046236"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Enum4linux"><a href="#Enum4linux" class="headerlink" title="Enum4linux"></a>Enum4linux</h3><blockquote>
<p>在linux上枚举出windows系统，不支持网段扫描</p>
</blockquote>
<ul>
<li><p>enum4linux -a 192.168.216.157</p>
<ul>
<li><p>枚举出的信息很全面</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214113555137.png" alt="image-20221214113555137"></p>
</li>
<li><blockquote>
<p>扫描出主机信息以及开启的服务</p>
</blockquote>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214113721815.png" alt="image-20221214113721815"></p>
</li>
<li><blockquote>
<p>192.168.216.157允许建立空连接</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>enum4linux -a 192.168.216.167</p>
<ul>
<li><p>OS信息</p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214114441141.png" alt="image-20221214114441141"></li>
</ul>
</li>
<li><p>用户信息</p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214114501583.png" alt="image-20221214114501583"></li>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214114520840.png" alt="image-20221214114520840"></li>
</ul>
</li>
<li><p>共享服务</p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214114558714.png" alt="image-20221214114558714"></li>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214114620604.png" alt="image-20221214114620604"></li>
</ul>
</li>
<li><p>密码策略信息</p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214114644586.png" alt="image-20221214114644586"></li>
</ul>
</li>
<li><p>主机的SID及用户的RID</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214114746073.png" alt="image-20221214114746073"></p>
</li>
<li><blockquote>
<p>Administrator账号的RID永远都是500，即使修改为其他名字也是500，只要识别出500就是Administrator用户</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="SMTP扫描"><a href="#SMTP扫描" class="headerlink" title="SMTP扫描"></a>SMTP扫描</h2><blockquote>
<p><strong>针对目标系统发现邮件账号信息</strong>，后续进行社工发送钓鱼邮件等等。</p>
<ul>
<li>扫描SMTP<ul>
<li>发现邮件账号</li>
<li>社会工程学</li>
<li>钓鱼邮件</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Nc-1"><a href="#Nc-1" class="headerlink" title="Nc"></a>Nc</h3><ul>
<li>nc -nv 192.168.216.157 25        # 连接25端口<ul>
<li>使用<code>VRFY</code>方式尝试<code>root</code>用户连接<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214120503486.png" alt="image-20221214120503486"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Nmap-4"><a href="#Nmap-4" class="headerlink" title="Nmap"></a>Nmap</h3><ul>
<li><p>nmap smtp.163.com -p25 –script&#x3D;smtp-enum-users.nse –script-args&#x3D;smtp-enum-users.methods&#x3D;{VRFY}</p>
<ul>
<li><blockquote>
<p><code>smtp-enum-users.nse</code>枚举用户的脚本，其脚本参数<code>smtp-enum-users.methods</code>指定使用什么方式进行枚举，这里使用的是{VRFY}方式，默认用root账号，也可加别的参数（指定字典）</p>
</blockquote>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214120048422.png" alt="image-20221214120048422"></li>
</ul>
</li>
</ul>
</li>
<li><p>smtp-user-enum -M VRFY -U users.txt -t 192.168.216.167</p>
<ul>
<li>使用字典枚举用户<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214120830982.png" alt="image-20221214120830982"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="邮件开放中继"><a href="#邮件开放中继" class="headerlink" title="邮件开放中继"></a>邮件开放中继</h4><blockquote>
<p>如果开放了邮件中继，所有人都可以使用该邮件服务器，该邮件服务器就可以被当作肉鸡进行后续工作</p>
</blockquote>
<ul>
<li>nmap smtp.163.com -p25 –script&#x3D;smtp-open-relay.nse<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214121143550.png" alt="image-20221214121143550"></li>
</ul>
</li>
</ul>
<h2 id="防火墙识别"><a href="#防火墙识别" class="headerlink" title="防火墙识别"></a>防火墙识别</h2><blockquote>
<ul>
<li>通过检查回包，可能识别端口是否经过防火墙过滤</li>
<li>设备多种多样，结果存在一定 误差</li>
<li>被过滤的端口，不是防火墙上的端口，而是内部主机向外发起请求的临时端口</li>
</ul>
</blockquote>
<p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/SouthEast.jpeg" alt="img"></p>
<blockquote>
<p>第一种情况：先发送一个SYN包，对方没有回应（No），再发一个ACK包，对方回应RST，判断防火墙过滤规则为Filtered；</p>
<p>第二种情况：先发送一个SYN包，对方回应SYN+ACK或者SYN+RST；再发一个ACK包，对方没有回应，判断防火墙过滤规则为Filtered；</p>
<p>第三种情况：先发送一个SYN包，对方回应SYN+ACK或者SYN+RST；再发送一个ACK包，对方回应RST包，这种情况有可能没有过滤（Unfiltered&#x2F;Open）；	</p>
<p>第四种情况：先发送一个SYN包，对方没有回应；再发一个ACK，对方还没有回应；这种情况判断为端口是关闭状态，防火墙不允许访问，端口也没有开放。</p>
</blockquote>
<h3 id="Python-2"><a href="#Python-2" class="headerlink" title="Python"></a>Python</h3><ul>
<li><p>使用Python脚本识别防火墙</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214173928736.png" alt="image-20221214173928736"></p>
</li>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214181051904.png" alt="image-20221214181051904"></p>
</li>
<li><pre><code class="python">#!/usr/bin/python

from scapy.all import*
import logging
logging.getLogger( &quot;scapy.runtime&quot; ).setLevel(logging.ERROR)
import sys

if len( sys.argv ) !=3:
   print(&quot;Usage - ./Firewalk_scan.py [Target.IP] [Target Port]&quot;)
   print(&quot;Example - ./Firewalk_scan.py 1.1.1.1 443&quot;)
   print(&quot;Example will determine if filtering exists on port 443 of Host 1.1.1.1&quot;)
   sys.exit()

ip = sys.argv[1]
port = int(sys.argv[2])

ACK_response = sr1(IP(dst=ip)/TCP(dport=port,flags=&quot;A&quot;),timeout=1,verbose=0)
SYN_response = sr1(IP(dst=ip)/TCP(dport=port,flags=&quot;S&quot;),timeout=1,verbose=0)

if ((ACK_response == None) or (SYN_response == None)):
   print(&quot;Port is either unstatefully filtered or host is down&quot;)
elif ((int(ACK_response[TCP].flags) == 4) or (SYN_response == None)) and not ((ACK_response == None) and (SYN_response == None)):
   print(&quot;Stateful filtering in place&quot;)   
elif int(SYN_response[TCP].flags) == 18:
   print(&quot;Port is unfiltered and open&quot;)
elif int(SYN_response[TCP].flags) == 20:
   print(&quot;Port is unfiltered and closed&quot;)
else:
   print(&quot;Unable to determine if the port is filtered&quot;)
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="Nmap-5"><a href="#Nmap-5" class="headerlink" title="Nmap"></a>Nmap</h3><blockquote>
<p>通过发送ACK包查看回应包，对应表中4种情况，查看对应的是什么规则</p>
</blockquote>
<ul>
<li>nmap -p22 192.168.216.167 -sA<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214181513482.png" alt="image-20221214181513482"></li>
</ul>
</li>
</ul>
<h2 id="负载均衡识别"><a href="#负载均衡识别" class="headerlink" title="负载均衡识别"></a>负载均衡识别</h2><blockquote>
<ul>
<li>广域网负载均衡<ul>
<li>通过DNS轮询，进行负载均衡</li>
</ul>
</li>
<li>服务器负载均衡(HTTP-Loadbalancing)<ul>
<li>Nginx</li>
<li>Apache</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="Lbd"><a href="#Lbd" class="headerlink" title="Lbd"></a>Lbd</h2><ul>
<li><p>lbd <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214182210888.png" alt="image-20221214182210888"></p>
</li>
<li><blockquote>
<p>存在广域网负载均衡；服务器负载均衡为bfe，BFE为应用层负载均衡引擎</p>
</blockquote>
</li>
</ul>
</li>
<li><p>lbd mail.163.com</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214182439272.png" alt="image-20221214182439272"></p>
</li>
<li><blockquote>
<p>服务器负载均衡为nginx；没有检测到广域网负载均衡</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="WAF识别"><a href="#WAF识别" class="headerlink" title="WAF识别"></a>WAF识别</h2><blockquote>
<p>WEB应用防火墙</p>
</blockquote>
<h3 id="Wafw00f"><a href="#Wafw00f" class="headerlink" title="Wafw00f"></a>Wafw00f</h3><ul>
<li><p>wafw00f -l</p>
<ul>
<li><p><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214182927663.png" alt="image-20221214182927663"></p>
</li>
<li><blockquote>
<p><code>-l</code>参数查看可检测的已知WAF</p>
</blockquote>
</li>
</ul>
</li>
<li><p>wafw00f <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a></p>
<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214183257174.png" alt="image-20221214183257174"></li>
</ul>
</li>
</ul>
<h3 id="Nmap-6"><a href="#Nmap-6" class="headerlink" title="Nmap"></a>Nmap</h3><ul>
<li>nmap <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> –script&#x3D;http-waf-detect.nse<ul>
<li><img src="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/image-20221214183656827.png" alt="image-20221214183656827"></li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://NoobXW.github.io/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/">http://NoobXW.github.io/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                                    <span class="chip bg-color">信息搜集</span>
                                </a>
                            
                                <a href="/tags/Kali/">
                                    <span class="chip bg-color">Kali</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/14/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-nmap%E4%B8%93%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Kali渗透测试-nmap专题">
                        
                        <span class="card-title">Kali渗透测试-nmap专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>22-12-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="post-category">
                                    信息搜集
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                        <span class="chip bg-color">信息搜集</span>
                    </a>
                    
                    <a href="/tags/Kali/">
                        <span class="chip bg-color">Kali</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Kali渗透测试-主动信息搜集【端口扫描】">
                        
                        <span class="card-title">Kali渗透测试-主动信息搜集【端口扫描】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>22-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="post-category">
                                    信息搜集
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                        <span class="chip bg-color">信息搜集</span>
                    </a>
                    
                    <a href="/tags/Kali/">
                        <span class="chip bg-color">Kali</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 无心<br />'
            + '文章作者: 无心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7286865560"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">无心</a>
            |&nbsp;Powered by&nbsp;梦想
            |&nbsp;About&nbsp;我的博客
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">214.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://NoobXW.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangwei89677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3012254368" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3012254368" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
