<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="文件上传-upload-labs, 无心">
    <meta name="description" content="Pass-01（前端JS绕过）0x00首先分析一下源码：


$_FILES：PHP中的$_FILES 是一个预定义的数组，用来获取通过 POST 方法上传文件的相关信息。如果为单个文件上传，那么 $_FILES 为二维数组；如果为多个文件">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>文件上传-upload-labs | 无心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">无心</div>
        <div class="logo-desc">
            
            你要努力，你想要的，只能你自己给；别人给的，你要问问自己，拿的起吗。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">文件上传-upload-labs</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                                <span class="chip bg-color">文件上传</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%B6%E5%9C%BA/">
                                <span class="chip bg-color">靶场</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="post-category">
                                文件上传
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Pass-01（前端JS绕过）"><a href="#Pass-01（前端JS绕过）" class="headerlink" title="Pass-01（前端JS绕过）"></a>Pass-01（前端JS绕过）</h1><h3 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h3><p>首先分析一下源码：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214141754993.png" alt="image-20220214141754993"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214142036372.png" alt="image-20220214142036372"></p>
<p><code>$_FILES</code>：PHP中的<code>$_FILES</code> 是一个预定义的数组，用来获取通过 POST 方法上传文件的相关信息。如果为单个文件上传，那么 <code>$_FILES</code> 为二维数组；如果为多个文件上传，那么 $_FILES 为三维数组。</p>
<p><code>move_uploaded_file()</code> 函数：把上传的文件移动到新位置。</p>
<p>通过源码可以看到这是前端验证，一般前端验证都是纸老虎。</p>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>这关有三种方式：浏览器禁用JS，抓包，本地修改源码。</p>
<p>####禁用JS</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214144628824.png" alt="image-20220214144628824"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214145044601.png" alt="image-20220214145044601"></p>
<p>可以看到禁用JS后1.php文件已上传，但<strong>实战中这种方式并不推荐</strong>，实战中其他的JS文件可能会有其他功能，禁用JS会导致其他功能的失败，达不到想要的效果。</p>
<p>访问上传的文件：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214150424977.png" alt="image-20220214150424977"></p>
<p>####抓包</p>
<p>修改文件后缀：</p>
<p>修改前：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214151040800.png" alt="image-20220214151040800"></p>
<p>修改后进行放包：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214151109932.png" alt="image-20220214151109932"></p>
<p>可以看到文件已上传4.php：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214151321338.png" alt="image-20220214151321338"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214151234108.png" alt="image-20220214151234108"></p>
<p>访问4.php文件，jpg格式被解析成php格式执行，之后执行了恶意语句：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214151626302.png" alt="image-20220214151626302"></p>
<h4 id="本地修改源码"><a href="#本地修改源码" class="headerlink" title="本地修改源码"></a>本地修改源码</h4><p>右键查看源代码删除JS代码修改文件后缀名为html：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214152332406.png" alt="image-20220214152332406"></p>
<p>由于上传文件是要上传给服务器，但此时复制出来的源码没有上传路径，此时就要打开浏览器：右键-&gt;检查-&gt;网络-&gt;上传正常的图片-&gt;找到POST请求的上传路径复制下来-&gt;填到<code>action</code>字段后面：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214152827556.png" alt="image-20220214152827556"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214152931931.png" alt="image-20220214152931931"></p>
<p>接下来上传文件即可：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214153125343.png" alt="image-20220214153125343"></p>
<p>5.php文件已被上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214153141232.png" alt="image-20220214153141232"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214153456644.png" alt="image-20220214153456644"></p>
<h1 id="Pass-02（MME绕过）"><a href="#Pass-02（MME绕过）" class="headerlink" title="Pass-02（MME绕过）"></a>Pass-02（MME绕过）</h1><p>源码分析：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214154048267.png" alt="image-20220214154048267"></p>
<p>由于源码中有<code>type</code>字段，可见这关是常见验证中的文件类型验证，也就是验证MIME信息，因此，思路就是抓包将<code>Content-Type</code>修改为允许上传的类型（image&#x2F;jpeg、image&#x2F;png、image&#x2F;gif）三选一。</p>
<h3 id="0x00-1"><a href="#0x00-1" class="headerlink" title="0x00"></a>0x00</h3><p>将<code>application/octet-stream</code>字段修改为可允许通过的类型：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214154700738.png" alt="image-20220214154700738"></p>
<p>###0x01</p>
<p>这里选择jpg类型：image&#x2F;jpeg</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214155027552.png" alt="image-20220214155027552"></p>
<p>（这里记得将文件名修改一下，因为服务器不允许相同文件名存在）</p>
<p>###0x02</p>
<p>文件已上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214155154137.png" alt="image-20220214155154137"></p>
<h1 id="Pass-03（上传特殊解析后缀绕过）"><a href="#Pass-03（上传特殊解析后缀绕过）" class="headerlink" title="Pass-03（上传特殊解析后缀绕过）"></a>Pass-03（上传特殊解析后缀绕过）</h1><h3 id="0x00-2"><a href="#0x00-2" class="headerlink" title="0x00"></a>0x00</h3><p>看源码，黑名单验证：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214155726191.png" alt="image-20220214155726191"></p>
<p>先了解下函数：</p>
<p>$deny_ext：不允许通过的文件后缀</p>
<p>trim()函数： 函数移除字符串两侧的空白字符或其他预定义字符。</p>
<p>deldot()函数：删除文件名末尾的点</p>
<p><code>::$DATA</code> ：在window的时候如果文件名+<code>&quot;::$DATA&quot;</code>会把<code>::$DATA</code>之后的数据当成文件流处理,不会检测后缀名，且保持<code>::$DATA</code>之前的文件名，他的目的就是不检查后缀名。</p>
<p>例如:<code>&quot;phpinfo.php::$DATA&quot;</code>Windows会自动去掉末尾的<code>::$DATA</code>变成<code>&quot;phpinfo.php&quot;</code></p>
<p>整个源码：将上传的文件先用trim()函数去掉文件名和后缀名两侧的空格（这是由于抓到数据包之后文件的名字和后缀名可添加空格进行执行），同样deldot()函数也是同理。</p>
<p>利用黑名单缺陷：<strong>黑名单验证若是黑名单定义不完整的话是可以实现绕过的，用.phtml，.php，.php5，.pht进行绕过。</strong></p>
<h3 id="0x01-1"><a href="#0x01-1" class="headerlink" title="0x01"></a>0x01</h3><p>这里将6.php修改为6.php5：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214163208715.png" alt="image-20220214163208715"></p>
<p>可以看到文件已上传：（这里上传上去文件名会改变）</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215003319602.png" alt="image-20220215003319602"></p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>访问文件：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215003854950.png" alt="image-20220215003854950"></p>
<p>这里如果要访问6.php5文件的话必须修改Apache配置文件，将一下注释符去掉：</p>
<pre class="line-numbers language-none"><code class="language-none">AddType application&#x2F;x-httpd-php .php .phtml .phps .php5 .pht<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>







<h1 id="Pass-04（上传-htaccess）"><a href="#Pass-04（上传-htaccess）" class="headerlink" title="Pass-04（上传.htaccess）"></a>Pass-04（上传.htaccess）</h1><h3 id="0x00-3"><a href="#0x00-3" class="headerlink" title="0x00"></a>0x00</h3><p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214165628833.png" alt="image-20220214165628833"></p>
<p>这关和上一关最大的区别 就是黑名单添加的更多了。这种情况，尝试上传一个<code>.htaccess</code>配置文件。创建.htaccess文件内容写：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;FilesMatch &quot;2&quot;&gt;
Sethandler application&#x2F;x-httpd-php
&lt;&#x2F;FilesMatch &gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>此时，访问2.jpg文件即可。</p>
<p>可以看到上传成功：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214170552577.png" alt="image-20220214170552577"></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>.htaccess文件不能起名字，它就是.htaccess文件，如果将它改为4.htaccess或者其他的什么名字是不可以的，无法解析。在实战中有可能上传上去这个文件会被自动重命名，被重命名了就不可以了。</p>
<p>#Pass-05（点和空格绕过）</p>
<h3 id="0x00-4"><a href="#0x00-4" class="headerlink" title="0x00"></a>0x00</h3><p>源码分析，这关将<code>.htaccess</code>后缀名拉入了黑名单，而且源码中对于删除末尾的点和收尾去空的操作只进行了一次过滤。<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214223114234.png" alt="image-20220214223114234"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214223528242.png" alt="image-20220214223528242"></p>
<p><strong>思路：</strong>因此将数据包中的<code>.php</code>改成<code>.php. .</code>，由于它会先检查文件名末尾的点，然后再去空，但只检查一次，还是会留下一个<code>.</code>形成<code>.php.</code>这时候就进行了绕过。</p>
<p>（但如果这里使用循环的话，这个方法是不可行的）</p>
<h3 id="0x01-2"><a href="#0x01-2" class="headerlink" title="0x01"></a>0x01</h3><p>抓包，将<code>6.php</code>改为<code>9.php. .</code>:<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214224343252.png" alt="image-20220214224343252"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214235003901.png" alt="image-20220214235003901"></p>
<p>###0x02</p>
<p>可以看到9.php文件已经被上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214235034287.png" alt="image-20220214235034287"></p>
<p>###0x03</p>
<p>访问9.php：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214235517954.png" alt="image-20220214235517954"></p>
<p>#Pass-06（大小写绕过）</p>
<h3 id="0x00-5"><a href="#0x00-5" class="headerlink" title="0x00"></a>0x00</h3><p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220214235653409.png" alt="image-20220214235653409"></p>
<p>源码中将大小写转换一行去掉了，也就是说没有进行大小写转换。</p>
<p><strong>思路：</strong>那这里可以使用大写或者大小写混合进行绕过。</p>
<h3 id="0x01-3"><a href="#0x01-3" class="headerlink" title="0x01"></a>0x01</h3><p>上传1.php，修改为大小写混合：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215000032391.png" alt="image-20220215000032391"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215000228486.png" alt="image-20220215000228486"></p>
<p>###0x02</p>
<p>可以看到已上传，这里文件名会被自动修改：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215000208080.png" alt="image-20220215000208080"></p>
<h3 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h3><p>访问1.php：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215004739422.png" alt="image-20220215004739422"></p>
<h1 id="Pass-07（空格绕过）"><a href="#Pass-07（空格绕过）" class="headerlink" title="Pass-07（空格绕过）"></a>Pass-07（空格绕过）</h1><p>源码可以看到，去空一行没有了，那这关抓包在后缀名后面添加空格即可。</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215001921553.png" alt="image-20220215001921553"></p>
<h3 id="0x00-6"><a href="#0x00-6" class="headerlink" title="0x00"></a>0x00</h3><p>上传6.php文件，后缀名加空格：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215004927112.png" alt="image-20220215004927112"></p>
<p>###0x01</p>
<p>文件已上传：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215005038895.png" alt="image-20220215005038895"></p>
<h3 id="0x02-1"><a href="#0x02-1" class="headerlink" title="0x02"></a>0x02</h3><p>访问文件：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215005250961.png" alt="image-20220215005250961"></p>
<h1 id="Pass-08（点绕过）"><a href="#Pass-08（点绕过）" class="headerlink" title="Pass-08（点绕过）"></a>Pass-08（点绕过）</h1><p>源码将删除末尾的点一行去掉了，这关思路就是<strong>抓包加点</strong>：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215005448407.png" alt="image-20220215005448407"></p>
<h3 id="0x00-7"><a href="#0x00-7" class="headerlink" title="0x00"></a>0x00</h3><p>改包：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215005709872.png" alt="image-20220215005709872"></p>
<h3 id="0x01-4"><a href="#0x01-4" class="headerlink" title="0x01"></a>0x01</h3><p>文件已上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215005646852.png" alt="image-20220215005646852"></p>
<h3 id="0x02-2"><a href="#0x02-2" class="headerlink" title="0x02"></a>0x02</h3><p>访问文件：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215005813075.png" alt="image-20220215005813075"></p>
<h1 id="Pass-09（-DATA绕过）"><a href="#Pass-09（-DATA绕过）" class="headerlink" title="Pass-09（::$DATA绕过）"></a>Pass-09（::$DATA绕过）</h1><h3 id="0x00-8"><a href="#0x00-8" class="headerlink" title="0x00"></a>0x00</h3><p>源码将<code>字符串::$DATA</code>一行去掉，这里直接加上<code>字符串::$DATA</code>上传。</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215010428901.png" alt="image-20220215010428901"></p>
<h3 id="0x01-5"><a href="#0x01-5" class="headerlink" title="0x01"></a>0x01</h3><p>抓包改包：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215010709048.png" alt="image-20220215010709048"></p>
<h3 id="0x02-3"><a href="#0x02-3" class="headerlink" title="0x02"></a>0x02</h3><p>访问文件：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215010801698.png" alt="image-20220215010801698"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215010831109.png" alt="image-20220215010831109"></p>
<h1 id="Pass-10"><a href="#Pass-10" class="headerlink" title="Pass-10"></a>Pass-10</h1><h3 id="0x00-9"><a href="#0x00-9" class="headerlink" title="0x00"></a>0x00</h3><p>和第5关相同</p>
<h1 id="Pass-11（双写绕过）"><a href="#Pass-11（双写绕过）" class="headerlink" title="Pass-11（双写绕过）"></a>Pass-11（双写绕过）</h1><h3 id="0x00-10"><a href="#0x00-10" class="headerlink" title="0x00"></a>0x00</h3><p>看到源码把那几行过滤的代码都去掉了，就试着随便上传了一下：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215011433956.png" alt="image-20220215011433956"></p>
<p>可以看到，直接把后缀名过滤了：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215011549187.png" alt="image-20220215011549187"></p>
<p>那这里应该就是不允许使用.php后缀的文件，直接双写绕过。</p>
<h3 id="0x01-6"><a href="#0x01-6" class="headerlink" title="0x01"></a>0x01</h3><p>抓包改包：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215011713862.png" alt="image-20220215011713862"></p>
<h3 id="0x02-4"><a href="#0x02-4" class="headerlink" title="0x02"></a>0x02</h3><p>绕过成功：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215011739154.png" alt="image-20220215011739154"></p>
<h3 id="0x03-1"><a href="#0x03-1" class="headerlink" title="0x03"></a>0x03</h3><p>访问文件：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215011854229.png" alt="image-20220215011854229"></p>
<h2 id="Pass-02–Pass-11总结"><a href="#Pass-02–Pass-11总结" class="headerlink" title="Pass-02–Pass-11总结"></a>Pass-02–Pass-11总结</h2><p>以上这几关都是黑名单绕过，而且过滤语句没有涉及循环，都是验证一次，理解每一关的思路，了解每一关方法是重点。</p>
<h1 id="Pass-12（-00截断）"><a href="#Pass-12（-00截断）" class="headerlink" title="Pass-12（%00截断）"></a>Pass-12（%00截断）</h1><h3 id="0x00-11"><a href="#0x00-11" class="headerlink" title="0x00"></a>0x00</h3><p>白名单验证：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215012011212.png" alt="image-20220215012011212"></p>
<p>涉及函数：<br>PHP strrpos() 函数：查找字符串在另一字符串中最后一次出现的位置。</p>
<p>这里就是：查找<strong>文件名后缀</strong>在字符串中最后一次出现的位置</p>
<p>源码中可以看到文件路径是可以控制的，那这里通过<code>%00进行截断</code>上传文件。由于是<code>get方式</code>进行提交，所以直接填<code>%00</code>即可，因为<code>get方式</code>会自动编码，而<code>post方式</code>需要手动转换。</p>
<p><strong>注意：%00只能用于php版本低于5.3的</strong></p>
<h3 id="0x01-7"><a href="#0x01-7" class="headerlink" title="0x01"></a>0x01</h3><p>%00截断：<br>在<strong>url中%00表示ascll码中的0</strong> ，而ascii中0作为特殊字符保留，表示字符串结束，所以当url中出现%00时就会认为读取已结束。</p>
<p>###0x02</p>
<p>源码中post方式提交的路径是图片目录，这里直接提交<code>10.php%00</code>，可以看到上传的文件10.php。</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215163828205.png" alt="image-20220215163828205"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215163206878.png" alt="image-20220215163206878"></p>
<p><strong>原因：这是由于文件名拼接目录名之后再进行php后缀的验证，而此时10.php文件后存在%00进行截断，就不会拼接后面的4.jpg文件，就认为是10.php文件，就完成了绕过。</strong></p>
<h3 id="0x03-2"><a href="#0x03-2" class="headerlink" title="0x03"></a>0x03</h3><p>访问文件：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215165244220.png" alt="image-20220215165244220"></p>
<h1 id="Pass-13（POST-00截断）"><a href="#Pass-13（POST-00截断）" class="headerlink" title="Pass-13（POST%00截断）"></a>Pass-13（POST%00截断）</h1><h3 id="0x00-12"><a href="#0x00-12" class="headerlink" title="0x00"></a>0x00</h3><p>这关提交方式是post，那这里<code>%00</code>就需要手动编码。</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215170108170.png" alt="image-20220215170108170"></p>
<h3 id="0x01-8"><a href="#0x01-8" class="headerlink" title="0x01"></a>0x01</h3><p>手动编码：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215170758285.png" alt="image-20220215170758285"></p>
<h3 id="0x02-5"><a href="#0x02-5" class="headerlink" title="0x02"></a>0x02</h3><p>可以看到2.php文件已上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215170915245.png" alt="image-20220215170915245"></p>
<h3 id="0x03-3"><a href="#0x03-3" class="headerlink" title="0x03"></a>0x03</h3><p>访问文件：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215171124398.png" alt="image-20220215171124398"></p>
<h1 id="Pass-14（图片马绕过）"><a href="#Pass-14（图片马绕过）" class="headerlink" title="Pass-14（图片马绕过）"></a>Pass-14（图片马绕过）</h1><h3 id="0x00-13"><a href="#0x00-13" class="headerlink" title="0x00"></a>0x00</h3><p>源码分析：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215171312458.png" alt="image-20220215171312458"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215172941999.png" alt="image-20220215172941999"></p>
<p><strong>getimagesize() 函数</strong>：将测定任何 GIF，JPG，PNG，SWF，SWC，PSD，TIFF，BMP，IFF，JP2，JPX，JB2，JPC，XBM 或 WBMP 图像文件的大小并返回图像的尺寸以及文件类型及图片高度与宽度。函数成功返回的就是一个数组，失败则返回 FALSE 并产生一条 E_WARNING 级的错误信息。</p>
<p>根据源码和提示可知，这里应该是通过检查文件的头部信息去验证（读取判断上传文件的前两个字节）是否是<code>jpg，png</code>或<code>gif</code>格式的图片，页面也提示上传图片码。那这里的思路就是文件包含漏洞进行上传。</p>
<p>补充知识：</p>
<p>1.Png图片文件包括8字节：89 50 4E 47 0D 0A 1A 0A。即为 .PNG。<br>2.Jpg图片文件包括2字节：FF D8。<br>3.Gif图片文件包括6字节：47 49 46 38 39|37 61 。即为 GIF89(7)a。<br>4.Bmp图片文件包括2字节：42 4D。即为 BM。</p>
<h3 id="0x01-9"><a href="#0x01-9" class="headerlink" title="0x01"></a>0x01</h3><p>将2.jpg图片以notepad++打开写入一句话上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215174727383.png" alt="image-20220215174727383"></p>
<h3 id="0x02-6"><a href="#0x02-6" class="headerlink" title="0x02"></a>0x02</h3><p>然后需要在upload目录下新建include.php文件进行读取文件：<br>内容填写：（如果不定义include.php文件不能访问上传的文件）</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span> <span class="token string single-quoted-string">'page'</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span>
<span class="token keyword">include</span> <span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>之后访问一下地址：</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;localhost&#x2F;upload&#x2F;include.php?page&#x3D;6620220215173309.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215174617909.png" alt="image-20220215174617909"></p>
<h1 id="Pass-15（突破getimagesize）"><a href="#Pass-15（突破getimagesize）" class="headerlink" title="Pass-15（突破getimagesize）"></a>Pass-15（突破getimagesize）</h1><h3 id="0x00-14"><a href="#0x00-14" class="headerlink" title="0x00"></a>0x00</h3><p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215180129754.png" alt="image-20220215180129754"></p>
<p><strong>image_type_to_extension()函数</strong>：（根据指定的图像类型返回对应的后缀名）会对目标文件的16进制去进行一个读取，去读取头几个字符串是不是符合图片的要求。</p>
<p><strong>getimagesize()函数</strong>：取得图像大小。这个函数只接收图像格式信息，若是其他格式则函数返回为<strong>空</strong>，<strong>这样就直接限制了上传文件的类型。</strong></p>
<h3 id="0x01-10"><a href="#0x01-10" class="headerlink" title="0x01"></a>0x01</h3><p>上传图片马：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215180616334.png" alt="image-20220215180616334"></p>
<h3 id="0x02-7"><a href="#0x02-7" class="headerlink" title="0x02"></a>0x02</h3><p>访问文件：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215180539273.png" alt="image-20220215180539273"></p>
<h1 id="Pass-16（突破exif-imagetype）"><a href="#Pass-16（突破exif-imagetype）" class="headerlink" title="Pass-16（突破exif_imagetype）"></a>Pass-16（突破exif_imagetype）</h1><h3 id="0x00-15"><a href="#0x00-15" class="headerlink" title="0x00"></a>0x00</h3><p>源码分析：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215221647985.png" alt="image-20220215221647985"></p>
<p><strong>exif_imagetype()</strong> 函数：读取一个图像的第一个字节并检查其签名。   只接受图片信息，表示只能上传图片。</p>
<p>了解函数功能后，这关基本和14，15关没什么区别。</p>
<h3 id="0x01-11"><a href="#0x01-11" class="headerlink" title="0x01"></a>0x01</h3><p>第一张jpg图片，已上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215222020168.png" alt="image-20220215222020168"></p>
<h3 id="0x02-8"><a href="#0x02-8" class="headerlink" title="0x02"></a>0x02</h3><p>访问文件：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215223215494.png" alt="image-20220215223215494"></p>
<h1 id="Pass-17（二次渲染）"><a href="#Pass-17（二次渲染）" class="headerlink" title="Pass-17（二次渲染）"></a>Pass-17（二次渲染）</h1><h3 id="0x00-16"><a href="#0x00-16" class="headerlink" title="0x00"></a>0x00</h3><p>源码分析：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215223532933.png" alt="image-20220215223532933"></p>
<p>三段关于jpg，png，gif的源码；</p>
<p><code>imagecreatefromjpeg</code> — 由文件或 URL 创建一个新图象。</p>
<p>看到这个函数，其实这关就是使用二次渲染的过滤。</p>
<h3 id="0x01-12"><a href="#0x01-12" class="headerlink" title="0x01"></a>0x01</h3><p>先尝试上传图片马，上传成功，14361.jpg。<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215224106051.png" alt="image-20220215224106051"></p>
<h3 id="0x02-9"><a href="#0x02-9" class="headerlink" title="0x02"></a>0x02</h3><p>尝试连接：</p>
<p>可以看到访问上传的图片只是图片格式：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215224440634.png" alt="image-20220215224440634"></p>
<p>而原来的图片内容中是有php代码的：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215224341765.png" alt="image-20220215224341765"></p>
<p>使用notepad++打开上传的文件，果然，没有php代码：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215224415138.png" alt="image-20220215224415138"></p>
<p>这里应该就是上述函数过滤后的结果，将上传的php代码进行了删除。</p>
<h3 id="0x03-4"><a href="#0x03-4" class="headerlink" title="0x03"></a>0x03</h3><p><strong>二次渲染绕过原理：</strong></p>
<p>绕过二次渲染，只需要找到渲染前后没有变化的位置，然后将php代码写进去上传文件，最后可以成功触发php代码。</p>
<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>可以看到这两部分内容不同：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215230603500.png" alt="image-20220215230603500"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215230625814.png" alt="image-20220215230625814"></p>
<p><strong>绕过方法</strong>：具体实现二次渲染绕过需要写脚本对两张图片进行对比，找到没有被修改的部分插入php代码即可。</p>
<h1 id="Pass-18（条件竞争）"><a href="#Pass-18（条件竞争）" class="headerlink" title="Pass-18（条件竞争）"></a>Pass-18（条件竞争）</h1><h3 id="0x00-17"><a href="#0x00-17" class="headerlink" title="0x00"></a>0x00</h3><p>源码分析：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215232830235.png" alt="image-20220215232830235"></p>
<p><strong>unlink() 函数</strong>：删除文件。</p>
<p>**move_uploaded_file(file,newloc)**：把上传的文件移动到新位置。</p>
<p>它先将图片上传到服务器，之后，如果临时文件移动到$upload_file，并且文件后缀在jpg，png，gif之间的话，进行重命名，若不在的三者之间就删除文件。</p>
<h3 id="0x01-13"><a href="#0x01-13" class="headerlink" title="0x01"></a>0x01</h3><p>由于源码当中没有进行二次渲染，所以这里可以上传图片马。</p>
<p>但作者的本意并非如此，这里主要是考察的是条件竞争；也就是上传的php文件在被删除之前访问就会成功上传文件。通过后门连接，文件就不会被删除。</p>
<h3 id="0x02-10"><a href="#0x02-10" class="headerlink" title="0x02"></a>0x02</h3><p>先上传一个php文件，抓包，将数据包发送至intruder下，点击clear清除所有标记：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215235007296.png" alt="image-20220215235007296"></p>
<p>设置为如图：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215235041889.png" alt="image-20220215235041889"></p>
<p>第一个参数修改为20，开始攻击：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220215235417795.png" alt="image-20220215235417795"></p>
<p>放包，使用其他浏览器一直访问3.php地址；</p>
<p>疯狂访问，总有那么一瞬间就访问到了：（这里纯手工访问，电脑都快起飞了，最好是跑脚本，方便快捷）</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216000135839.png" alt="image-20220216000135839"></p>
<h1 id="Pass-19（条件竞争）"><a href="#Pass-19（条件竞争）" class="headerlink" title="Pass-19（条件竞争）"></a>Pass-19（条件竞争）</h1><h3 id="0x00-18"><a href="#0x00-18" class="headerlink" title="0x00"></a>0x00</h3><p>根据提示，这关需要代码审计，直接查看源码。</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216101655012.png" alt="image-20220216101655012"></p>
<p>源码中定义了很多可接受的后缀名：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216111110688.png" alt="image-20220216111110688"></p>
<p>在index.php中调用了函数Myupload()：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216111502575.png" alt="image-20220216111502575"></p>
<p>之后它会检查文件的拓展名，文件的大小，移动的目录，修改文件名等操作，由源码可以知道做了白名单过滤，这里也利用burp上传图片马，由于条件竞争，程序会出现来不及<strong>rename</strong>的问题，从而上传成功。</p>
<h3 id="0x01-14"><a href="#0x01-14" class="headerlink" title="0x01"></a>0x01</h3><p>burp设置模块和18关相同。</p>
<h3 id="0x02-11"><a href="#0x02-11" class="headerlink" title="0x02"></a>0x02</h3><p>可以看到，在另外一个浏览器访问4.jpg文件，（这里以文件包含的地址访问，必须添加include.php），总会有一瞬间服务器来不及<strong>rename</strong>，以4.php文件上传，这时只要访问即可。</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216165414760.png" alt="image-20220216165414760"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216165441178.png" alt="image-20220216165441178"></p>
<h1 id="Pass-20（-x2F-绕过）"><a href="#Pass-20（-x2F-绕过）" class="headerlink" title="Pass-20（&#x2F;.绕过）"></a>Pass-20（&#x2F;.绕过）</h1><h3 id="0x00-19"><a href="#0x00-19" class="headerlink" title="0x00"></a>0x00</h3><p>源码分析：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216165857927.png" alt="image-20220216165857927"></p>
<p>pathinfo() 函数：以数组的形式返回关于文件路径的信息。</p>
<p>从源码可以看到文件名路径由post方式提交，应该可以使用00截断绕过；</p>
<h3 id="0x01-15"><a href="#0x01-15" class="headerlink" title="0x01"></a>0x01</h3><p>抓包，修改文件名添加%00：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216171049840.png" alt="image-20220216171049840"></p>
<h3 id="0x02-12"><a href="#0x02-12" class="headerlink" title="0x02"></a>0x02</h3><p>可以看到，3.php已上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216171204861.png" alt="image-20220216171204861"></p>
<h3 id="0x03-5"><a href="#0x03-5" class="headerlink" title="0x03"></a>0x03</h3><p>访问文件，连接成功：<br><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216173340667.png" alt="image-20220216173340667"></p>
<h3 id="0x04-1"><a href="#0x04-1" class="headerlink" title="0x04"></a>0x04</h3><p>但这关本意并不是考察00截断，由于源码中含有<code>move_uploaded_file()</code>函数，它的特性是会忽略掉文件末尾的<code>/.</code>，所以这里利用这个思路进行绕过。</p>
<h3 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h3><p>抓包修改数据：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216173859014.png" alt="image-20220216173859014"></p>
<h3 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h3><p>可以看到upload-4.php文件已上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216174003144.png" alt="image-20220216174003144"></p>
<h3 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h3><p>连接文件：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216174133311.png" alt="image-20220216174133311"></p>
<h1 id="Pass-21（数组绕过）"><a href="#Pass-21（数组绕过）" class="headerlink" title="Pass-21（数组绕过）"></a>Pass-21（数组绕过）</h1><h3 id="0x00-20"><a href="#0x00-20" class="headerlink" title="0x00"></a>0x00</h3><p>源码分析：</p>
<pre class="line-numbers language-none"><code class="language-none">$is_upload &#x3D; false;
$msg &#x3D; null;
if(!empty($_FILES[&#39;upload_file&#39;]))&#123;
    &#x2F;&#x2F;检查MIME
    $allow_type &#x3D; array(&#39;image&#x2F;jpeg&#39;,&#39;image&#x2F;png&#39;,&#39;image&#x2F;gif&#39;);
    if(!in_array($_FILES[&#39;upload_file&#39;][&#39;type&#39;],$allow_type))&#123;
        $msg &#x3D; &quot;禁止上传该类型文件!&quot;;
    &#125;else&#123;
        &#x2F;&#x2F;检查文件名
        $file &#x3D; empty($_POST[&#39;save_name&#39;]) ? $_FILES[&#39;upload_file&#39;][&#39;name&#39;] : $_POST[&#39;save_name&#39;];
        if (!is_array($file)) &#123;
            $file &#x3D; explode(&#39;.&#39;, strtolower($file));
        &#125;

        $ext &#x3D; end($file);
        $allow_suffix &#x3D; array(&#39;jpg&#39;,&#39;png&#39;,&#39;gif&#39;);
        if (!in_array($ext, $allow_suffix)) &#123;
            $msg &#x3D; &quot;禁止上传该后缀文件!&quot;;
        &#125;else&#123;
            $file_name &#x3D; reset($file) . &#39;.&#39; . $file[count($file) - 1];
            $temp_file &#x3D; $_FILES[&#39;upload_file&#39;][&#39;tmp_name&#39;];
            $img_path &#x3D; UPLOAD_PATH . &#39;&#x2F;&#39; .$file_name;
            if (move_uploaded_file($temp_file, $img_path)) &#123;
                $msg &#x3D; &quot;文件上传成功！&quot;;
                $is_upload &#x3D; true;
            &#125; else &#123;
                $msg &#x3D; &quot;文件上传失败！&quot;;
            &#125;
        &#125;
    &#125;
&#125;else&#123;
    $msg &#x3D; &quot;请选择要上传的文件！&quot;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>explode()函数</strong>：把字符串打散为数组：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216175644626.png" alt="image-20220216175644626"></p>
<p><strong>strtolower()函数</strong>：将所有字符串转换为小写。</p>
<p><strong>end() 函数</strong>：将内部指针指向数组中的最后一个元素，并输出。</p>
<p><strong>reset() 函数</strong>：把数组的内部指针指向第一个元素，并返回这个元素的值。</p>
<p>这段代码大概意思就是：上传的文件先检查MIME，若是白名单类型则将整个文件的名字后缀通过explode()函数以<code>.</code>为标志分割为数组，之后end()函数检查最后一个数组是否为白名单类型，若是，则上传文件。</p>
<p>具体效果如下：</p>
<pre class="line-numbers language-perl" data-language="perl"><code class="language-perl">传空<span class="token operator">/</span>字符串
 则取上传文件名
 如果上传conn19<span class="token operator">.</span>php<span class="token operator">.</span>jpg，会遇到explode分割为数组<span class="token punctuation">:</span>
 <span class="token variable">$file</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>conn19<span class="token punctuation">,</span><span class="token variable">$file</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>php <span class="token variable">$file</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span>jpg
 <span class="token variable">$ext</span><span class="token operator">=</span>jpg可以过白名单
 但是reset<span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token operator">=</span>conn19<span class="token operator">.</span><span class="token variable">$file</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>jpg就是图片了
 所以这里应该用到save_name，而且要传数组（传字符串就和空一样效果）


 传数组
 save_name<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span>conn19<span class="token operator">.</span>php
 save_name<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token operator">=</span>jpg
 <span class="token variable">$ext</span><span class="token operator">=</span>jpg过白名单
 reset<span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token operator">=</span>conn19<span class="token operator">.</span>php <span class="token variable">$file</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/SnowSec/p/14258452.html">https://www.cnblogs.com/SnowSec/p/14258452.html</a></p>
<h3 id="0x01-16"><a href="#0x01-16" class="headerlink" title="0x01"></a>0x01</h3><p>由于源码先要检查MIME，这里就要先修改MIME：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216185145165.png" alt="image-20220216185145165"></p>
<h3 id="0x02-13"><a href="#0x02-13" class="headerlink" title="0x02"></a>0x02</h3><p>这里需要修改保存文件的<strong>第三个数组为jpg</strong>进行绕过白名单验证：</p>
<p><strong>注意：</strong>save_name[2]需要手动添加。</p>
<p>这是因为抓到的数据包中没有上传到服务器，当上传到服务器时，explode()函数只拆分upload-20为Array[0]，php为Array[1]，但此时我们呢手动添加Array[2]，而源码中end()函数正好取的是最后一个数组的元素，由于最后一个数组的元素被我们手动添加为jpg，则绕过了白名单验证。</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216185232404.png" alt="image-20220216185232404"></p>
<h3 id="0x03-6"><a href="#0x03-6" class="headerlink" title="0x03"></a>0x03</h3><p>可以看到文件已上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216185309204.png" alt="image-20220216185309204"></p>
<h3 id="0x04-2"><a href="#0x04-2" class="headerlink" title="0x04"></a>0x04</h3><p>访问文件：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216185428434.png" alt="image-20220216185428434"></p>
<h3 id="0x05-1"><a href="#0x05-1" class="headerlink" title="0x05"></a>0x05</h3><p>这关可以使用图片马进行进行上传：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216175146929.png" alt="image-20220216175146929"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216175226871.png" alt="image-20220216175226871"></p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216175330126.png" alt="image-20220216175330126"></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>文件上传方法：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216192118158.png" alt="image-20220216192118158"></p>
<p>文件上传过程：</p>
<p><img src="/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/image-20220216192143228.png" alt="image-20220216192143228"></p>
<p>由此可以看出，白名单要比黑名单安全很多。但是在实战中是没有代码的，绕过的话需要需要一个一个测试。最重要的还是明白上传的思路和方法，还有就是代码审计很重要，看得懂代码就已经成功一半了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://NoobXW.github.io/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/">http://NoobXW.github.io/2022/02/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-upload-labs/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                                    <span class="chip bg-color">文件上传</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%B6%E5%9C%BA/">
                                    <span class="chip bg-color">靶场</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/17/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="文件上传-解析漏洞">
                        
                        <span class="card-title">文件上传-解析漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>22-02-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="post-category">
                                    文件上传
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <span class="chip bg-color">文件上传</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%B6%E5%9C%BA/">
                        <span class="chip bg-color">靶场</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/13/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-Webshell%E4%BB%8B%E7%BB%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="文件上传-Webshell介绍">
                        
                        <span class="card-title">文件上传-Webshell介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>22-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="post-category">
                                    文件上传
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
                        <span class="chip bg-color">文件上传</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">基础知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 无心<br />'
            + '文章作者: 无心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7286865560"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">无心</a>
            |&nbsp;Powered by&nbsp;梦想
            |&nbsp;About&nbsp;我的博客
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">200.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://NoobXW.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangwei89677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3012254368" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3012254368" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
