<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="内网安全-域环境与工作组及局域网探针, 无心">
    <meta name="description" content="0x00脑图：

0x01 基本知识###0x00 网络拓扑

0x01 DMZ（非军事）区域DMZ，是英文“demilitarized zone”的缩写，中文名称为“隔离区”，也称“非军事化区”。它是为了解决安装防火墙后外部网络的访问用户">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>内网安全-域环境与工作组及局域网探针 | 无心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">无心</div>
        <div class="logo-desc">
            
            你要努力，你想要的，只能你自己给；别人给的，你要问问自己，拿的起吗。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">内网安全-域环境与工作组及局域网探针</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">内网渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="post-category">
                                内网渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>脑图：</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F.png" alt="内网渗透"></p>
<h2 id="0x01-基本知识"><a href="#0x01-基本知识" class="headerlink" title="0x01 基本知识"></a>0x01 基本知识</h2><p>###0x00 网络拓扑</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626172050975.png" alt="image-20220626172050975"></p>
<h3 id="0x01-DMZ（非军事）区域"><a href="#0x01-DMZ（非军事）区域" class="headerlink" title="0x01 DMZ（非军事）区域"></a>0x01 DMZ（非军事）区域</h3><p>DMZ，是英文“demilitarized zone”的缩写，中文名称为“隔离区”，也称“非军事化区”。它是为了解决安装防火墙后外部网络的访问用户不能访问内部网络服务器的问题，而设立的一个非安全系统与安全系统之间的缓冲区。该缓冲区位于企业内部网络和外部网络之间的小网络区域内。在这个小网络区域内可以放置一些必须公开的服务器设施，如企业Web服务器、FTP服务器和论坛等。另一方面，通过这样一个DMZ区域，更加有效地保护了内部网络。因为这种网络部署，比起一般的防火墙方案，对来自外网的攻击者来说又多了一道关卡。</p>
<h3 id="0x02-工作组-amp-域环境"><a href="#0x02-工作组-amp-域环境" class="headerlink" title="0x02 工作组&amp;域环境"></a>0x02 工作组&amp;域环境</h3><p>1、工作组：地位平等，管理分散，没有集中管理。（范围小的计算机在局域网内）</p>
<p>2、域环境：地位不平等，管理集中，实现集中管理。（共享文件，不需要每台计算机去配置用户进行访问，可以直接访问）</p>
<p>3、域环境也可以简单的理解为工作组的升级版，更好管理。</p>
<p>4、这里我们把域环境和工作组区分开来是因为他们的攻击手段不同：工作组中的攻击手法如DNS劫持、ARP欺骗在域环境下是没有作用的。有一些攻击手段需要一些条件，这些条件在域环境下没有，相应的攻击手段就会失效。</p>
<h3 id="0x03-域控制器DC"><a href="#0x03-域控制器DC" class="headerlink" title="0x03 域控制器DC"></a>0x03 域控制器DC</h3><p>域控DC是这个域中的管理者，域里面的最高权限，判断是否拿下整个域，就是看你是否拿下这台域控制器。</p>
<h3 id="0x04-AD活动目录"><a href="#0x04-AD活动目录" class="headerlink" title="0x04 AD活动目录"></a>0x04 AD活动目录</h3><p>1、AD是微软所提供的目录服务（查询，身份验证）,活动目录的核心包含了活动目录数据库。</p>
<p>2、在活动目录数据库中包含了域中所有的对象（用户，计算机，组…），活动目录(Active Directory)是面向Windows Standard Server、Windows Enterprise Server 以及Windows Datacenter Server的目录服务。</p>
<p>3、Active Directory储存了有关网络对象的信息，并且让管理员和用户能够轻松的查找和使用这些信息。</p>
<h3 id="0x05-单域"><a href="#0x05-单域" class="headerlink" title="0x05 单域"></a>0x05 单域</h3><p>网络由主域管理器和任意数量的代理程序组成（公司都在一起，都在这个域内）</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626173330174.png" alt="image-20220626173330174"></p>
<p>可以将单域网络与其它网络（单域或多域）组合以满足多站点的需求</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626173410737.png" alt="image-20220626173410737"></p>
<h3 id="0x06-父域和子域"><a href="#0x06-父域和子域" class="headerlink" title="0x06 父域和子域"></a>0x06 父域和子域</h3><p>总公司和分公司的关系，总公司可以管分公司</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626173754565.png" alt="image-20220626173754565"></p>
<p>图片来源：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/226717">https://cloud.tencent.com/developer/news/226717</a></p>
<h3 id="0x07-域树和域林"><a href="#0x07-域树和域林" class="headerlink" title="0x07 域树和域林"></a>0x07 域树和域林</h3><p>1、域树由多个域组成，这些域共享同一表结构和配置，形成一个连续的名字空间。树中的域通过信任关系连接起来，活动目录包含一个或多个域树</p>
<p>2、域林是指由一个或多个没有形成连续名字空间的域树组成，它与上面所讲的域树最明显的区别就在于这些域树之间没有形成连续的名字空间，而域树则是由一些具有连续名字空间的域组成。</p>
<h3 id="0x08-Linux域渗透问题"><a href="#0x08-Linux域渗透问题" class="headerlink" title="0x08 Linux域渗透问题"></a>0x08 Linux域渗透问题</h3><p>1、Linux上也有相应的活动目录的，不过要装LDAP环境，一般企很少会用LDAP来管理的，因为功能上不及域强大，而且用linux来管理的话要求技术人员门槛也比较高，Linux还是比较适合做服务器好一点。</p>
<p>（就是说Linux上面的域环境需要环境支撑，而且功能没有windows上的域强大，所以大部分我们遇见的都是windows，这也是没有Linux的原因。当然，Linux这个操作系统也是可以加入域的，比如域内有Linux的操作系统，有Linux的服务器也行，只是很少）</p>
<p>###0x09 局域网技术适用问题</p>
<p>1、广播风暴</p>
<p>2、ARP断网攻击</p>
<p>3、DNS欺骗</p>
<p>4、IP冲突攻击</p>
<p>5、路由无线攻击</p>
<p>6、……</p>
<p>##0x01 实例</p>
<h3 id="0x00-环境介绍"><a href="#0x00-环境介绍" class="headerlink" title="0x00 环境介绍"></a>0x00 环境介绍</h3><p>图中属于单域环境，Windows2008R2作为域控DC，有五个域成员主机；</p>
<p>1、fileserver文件服务器、SqlServer数据库服务器、webserver网站服务器和两台个人PC。他们都是在192.168.3.0这个网段</p>
<p>2、网站服务器有两个网卡，一个在3.31一个在230.131，这个230.133就好比是它的一个对外出口（外网接口）</p>
<p>3、kali攻击机就好比攻击者，它通过230.131这个接口进入网站服务器计算机，由于这台计算机是处于内网连接（这里没有DMZ），所有它享有3这个网段的访问权限。</p>
<p>4、拿下网站服务器后的首要攻击目标就是DC！只要拿下DC，也就相当于同时拿下了所有域成员主机权限。</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626175536721.png" alt="image-20220626175536721"></p>
<h3 id="0x01-系统信息搜集"><a href="#0x01-系统信息搜集" class="headerlink" title="0x01 系统信息搜集"></a>0x01 系统信息搜集</h3><p>假设已经拿下了内网web服务器，进行信息搜集：</p>
<p>1、systeminfo命令查看webserver详细信息（操作系统版本、补丁编号等信息）。</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626195344631.png" alt="image-20220626195344631"></p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626195512262.png" alt="image-20220626195512262"></p>
<p>2、net start 启动服务（查看当前主机开启了哪些服务，从服务中就可以判断它是什么角色，比如说文件传输、数据库等等）</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626195650087.png" alt="image-20220626195650087"></p>
<p>3、tasklist 进程列表（查看当前主机开启了哪些进程）</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626195730023.png" alt="image-20220626195730023"></p>
<p>4、schtasks 计划任务（若报错无法加载列资源，说明你的权限不够，因此要提权才能使用该命令）</p>
<p><strong>（计划任务是以system权限运行）</strong></p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626195818885.png" alt="image-20220626195818885"></p>
<h3 id="0x02-网络信息搜集"><a href="#0x02-网络信息搜集" class="headerlink" title="0x02 网络信息搜集"></a>0x02 网络信息搜集</h3><p><strong>为了解当前服务器的网络接口信息，为判断当前角色，功能，网络架构做准备</strong></p>
<p>1、ipconfig &#x2F;all 判断存在域-最简单方式查看主DNS后缀</p>
<p>和DNS域名解析一样，Test.test.com为sqlserver. Test.test.com的父域名</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626200309372.png" alt="image-20220626200309372"></p>
<p>2、net view &#x2F;domain 判断存在域</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626200943830.png" alt="image-20220626200943830"></p>
<p>服务器测试失败；正确结果如下图：<br><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626201456143.png" alt="image-20220626201456143"></p>
<p>会出现GOD这个是域名（图来源于互联网）。</p>
<p>本机执行：<br><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626201618878.png" alt="image-20220626201618878"></p>
<p>3、net time &#x2F;domain 判断主域（主域就是域控的意思）</p>
<p>因为域成员计算机的时间一般会以域控制器为准，所以当执行net time &#x2F;domain命令时，该计算机会去域控获取时间；此时返回的WIN-75NA0949GFB.Test.test.com就是域控的计算机全名。然后可以通过nslookup来最终确认域控IP：<br><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626201958351.png" alt="image-20220626201958351"></p>
<p>可以通过nslookup和ping命令获取域控的对应ip地址，域控主机ip为3.21：</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626202411227.png" alt="image-20220626202411227"></p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626202519577.png" alt="image-20220626202519577"></p>
<p>4、netstat -ano 当前网络端口开放</p>
<h3 id="0x03-用户信息收集"><a href="#0x03-用户信息收集" class="headerlink" title="0x03 用户信息收集"></a>0x03 用户信息收集</h3><p><strong>为了解当前计算机或域环境下的用户及用户组信息，便于后期利用凭据进行测试系统默认常见用户身份</strong></p>
<p>1、系统默认常见用户身份：</p>
<blockquote>
<p>Domain Admins：域管理员（默认对域控制器有完全控制权）</p>
<p>Domain Computers：域内机器</p>
<p>Domain Controllers：域控制器</p>
<p>Domain Guest：域访客，权限低</p>
<p>Domain Users：域用户</p>
<p>Enterprise Admins：企业系统管理员用户（默认对域控制器有完全控制权）</p>
</blockquote>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626203000076.png" alt="image-20220626203000076"></p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626203021945.png" alt="image-20220626203021945"></p>
<p>2、相关用户收集操作命令：</p>
<blockquote>
<p>whoami &#x2F;all 用户权限</p>
<p>net config workstation 登录信息</p>
<p>net user 本地用户</p>
<p>net localgroup 本地用户组</p>
<p>net user &#x2F;domain 获取域用户信息</p>
<p>net group &#x2F;domain 获取域用户组信息</p>
<p>wmic useraccount get &#x2F;all 涉及域用户详细信息</p>
<p>net group “Domain Admins” &#x2F;domain 查询域管理员账户</p>
<p>net group “Enterprise Admins” &#x2F;domain 查询管理员用户组</p>
<p>net group “Domain Controllers” &#x2F;domain 查询域控制器</p>
</blockquote>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626203416949.png" alt="image-20220626203416949"></p>
<p>其他命令也如此，搜集相关信息。</p>
<p>进行计算机管理时，发现需要验证本地管理员的密码（域成员（webadmin）的权限不够，需要域管理员（Administrator）或者本地管理员才行）</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626203556930.png" alt="image-20220626203556930"></p>
<h3 id="0x04-凭据信息收集"><a href="#0x04-凭据信息收集" class="headerlink" title="0x04 凭据信息收集"></a>0x04 凭据信息收集</h3><p><strong>为了收集各种密文，明文，口令等，为后续横向渗透做好测试准备</strong></p>
<blockquote>
<p>计算机用户 HASH，明文获取脚本：mimikatz(win)，mimipenguin(linux)</p>
<p>计算机各种协议服务口令获取-LaZagne(all)，XenArmor(win)</p>
<p>Netsh WLAN show profiles</p>
<p>Netsh WLAN show profile name&#x3D;”无线名称” key&#x3D;clear</p>
<p>1.站点源码备份文件、数据库备份文件等</p>
<p>2.各类数据库 Web 管理入口，如 PHPMyAdmin</p>
<p>3.浏览器保存密码、浏览器 Cookies4.其他用户会话、3389 和 ipc$连接记录、回收站内容</p>
<p>5.Windows 保存的 WIFI 密码</p>
<p>6.网络内部的各种帐号和密码，如：Email、VPN、FTP、OA 等 </p>
</blockquote>
<p>1、mimikatz：windows获取脚本</p>
<p>直接在Webserver的webadmin用户运行会报错（mimikatz运行需要域管理员权限，域用户无法运行，因为权限不够）</p>
<p>执行：privilege::debug</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626213812597.png" alt="image-20220626213812597"></p>
<p>再执行：sekurlsa::logonpasswords</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626214041409.png" alt="image-20220626214041409"></p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626213935709.png" alt="image-20220626213935709"></p>
<p>会以明文形式返回各种关键信息。</p>
<p>2、mimipenguin：linux获取以上信息的脚本。</p>
<p>3、LaZagne(all)：通杀脚本，（windows，linux，mac）</p>
<p>（不能直接点击运行会闪退，要在命令行里面运行）</p>
<p>采用 all参数运行：</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626220517370.png" alt="image-20220626220517370"></p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626220710869.png" alt="image-20220626220710869"></p>
<p>4、XenArmor国外软件（$40-$50）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://xenarmor.com/allinone-password-recovery-pro-software/%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%81WiFi%E3%80%81FTP%E7%9A%84%E5%AF%86%E7%A0%81%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%EF%BC%89">https://xenarmor.com/allinone-password-recovery-pro-software/（浏览器、WiFi、FTP的密码都可以发现）</a></p>
<blockquote>
<p><strong>这两个软件主要是通过自动化翻找以下内容，从而获取凭据</strong></p>
<p>1.站点源码备份文件、数据库备份文件等</p>
<p>2.各类数据库 Web 管理入口，如 PHPMyAdmin</p>
<p>3.浏览器保存密码、浏览器 Cookies</p>
<p>4.其他用户会话、3389 和 ipc$连接记录、回收站内容</p>
<p>5.Windows 保存的 WIFI 密码</p>
<p>6.网络内部的各种帐号和密码，如：Email、VPN、FTP、OA 等探针主机域控架构服务操作演示 </p>
</blockquote>
<h2 id="0x02-探针主机域控架构服务操作演示"><a href="#0x02-探针主机域控架构服务操作演示" class="headerlink" title="0x02 探针主机域控架构服务操作演示"></a>0x02 探针主机域控架构服务操作演示</h2><p><strong>为后续横向思路做准备，针对应用，协议等各类攻击手法</strong></p>
<p>###0x00</p>
<p>1、探针域控制器名及地址信息：</p>
<p>net time &#x2F;domain</p>
<p> nslookup ping</p>
<p>2、探针域内存活主机及地址信息：</p>
<p>nbtscan 192.168.3.0&#x2F;24 第三方工具（类似于nmup）</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://unixwiz.net/tools/nbtscan.html">http://unixwiz.net/tools/nbtscan.html</a> </p>
<p>3、<code>for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.3.%I | findstr &quot;TTL=&quot;</code>（用for循环去ping1-254网段的主机，这是自带内部命令，不会被杀毒软件拦截）</p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626221542516.png" alt="image-20220626221542516"></p>
<h3 id="0x01NiShang简介"><a href="#0x01NiShang简介" class="headerlink" title="0x01NiShang简介"></a>0x01NiShang简介</h3><p>1、利用Powershell，攻击者可以在无需接触磁盘的情况下执行命令等，并且相较已经被广泛关注并防御的Cmd而言，Powershell并非那么的引人瞩目。</p>
<p>2、Nishang是基于PowerShell的渗透测试专用工具。它集成了框架、脚本和各种payload，能够帮助渗透测试人员在对Windows目标的全过程检测中使用，是一款来源于作者实战经历的智慧结晶。（类似于MSF）</p>
<h3 id="0x02-NiShang使用"><a href="#0x02-NiShang使用" class="headerlink" title="0x02 NiShang使用"></a>0x02 NiShang使用</h3><p><strong>powershell运行</strong></p>
<blockquote>
<p>首先导入模块 ：<br>Import-Module .\nishang.psm1</p>
</blockquote>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626222413681.png" alt="image-20220626222413681"></p>
<p>无法加载；</p>
<blockquote>
<p>设置执行策略：</p>
<p>Set-ExecutionPolicy RemoteSigned</p>
</blockquote>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626222727299.png" alt="image-20220626222727299"></p>
<blockquote>
<p>导入模块：</p>
<p>Import-Module .\nishang.psm1</p>
</blockquote>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626222713804.png" alt="image-20220626222713804"></p>
<blockquote>
<p>获取模块 nishang 的命令函数：</p>
<p>Get-Command -Module nishang （每个参数对应一个功能模块）</p>
</blockquote>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626222941069.png" alt="image-20220626222941069"></p>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626222928037.png" alt="image-20220626222928037"></p>
<p>其中就有Mimikatz模块；</p>
<p>调用Invoke-Mimikatz的功能：<br><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626223142860.png" alt="image-20220626223142860"></p>
<blockquote>
<p>端口扫描：查看目录对应文件有演示语法，其他同理 </p>
<p>Invoke-PortScan -StartAddress 192.168.3.21 -EndAddress 192.168.3.31 -ResolveHost -ScanPort</p>
</blockquote>
<p><img src="/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/image-20220626223342353.png" alt="image-20220626223342353"></p>
<p>扫出来就会有：ip、主机名、开放端口（1433对应SQLserver数据库）</p>
<p>除了口令攻击，还可以对服务进行攻击；</p>
<blockquote>
<p>其他功能：删除补丁，反弹 Shell，凭据获取等</p>
<p>探针域内主机角色及服务信息</p>
<p>利用开放端口服务及计算机名判断</p>
<p>核心业务机器:</p>
<p>1.高级管理人员、系统管理员、财务&#x2F;人事&#x2F;业务人员的个人计算机</p>
<p>2.产品管理系统服务器</p>
<p>3.办公系统服务器</p>
<p>4.财务应用系统服务器</p>
<p>5.核心产品源码服务器（自建 SVN、GIT）</p>
<p>6.数据库服务器</p>
<p>7.文件或网盘服务器、共享服务器</p>
<p>8.电子邮件服务器</p>
<p>9.网络监控系统服务器</p>
<p>10.其他服务器（内部技术文档服务器、其他监控服务器等）</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://NoobXW.github.io/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/">http://NoobXW.github.io/2022/06/26/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%BB%84%E5%8F%8A%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8E%A2%E9%92%88/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">内网渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/27/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F%E3%80%90%E4%B8%80%E3%80%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="内网安全-域横向渗透【一】">
                        
                        <span class="card-title">内网安全-域横向渗透【一】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>22-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="post-category">
                                    内网渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/25/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87-Linux%E6%8F%90%E6%9D%832/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="权限提升-Linux提权2">
                        
                        <span class="card-title">权限提升-Linux提权2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>22-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" class="post-category">
                                    权限提升
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">权限提升</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 无心<br />'
            + '文章作者: 无心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7286865560"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">无心</a>
            |&nbsp;Powered by&nbsp;梦想
            |&nbsp;About&nbsp;我的博客
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">179.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://NoobXW.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangwei89677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3012254368" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3012254368" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
