<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kali渗透测试-WPA攻击, 无心">
    <meta name="description" content="WPA PSK攻击

只有一种密码破解方法
WPA不存在WEP的弱点


只能暴力破解
CPU资源
时间
字典质量
网上共享的字典
泄露密码
地区电话号码段
Crunch生成字典
Kali中自带的字典文件






学习资源：
http:">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kali渗透测试-WPA攻击 | 无心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">无心</div>
        <div class="logo-desc">
            
            你要努力，你想要的，只能你自己给；别人给的，你要问问自己，拿的起吗。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kali渗透测试-WPA攻击</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Kali/">
                                <span class="chip bg-color">Kali</span>
                            </a>
                        
                            <a href="/tags/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">无线渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/" class="post-category">
                                无线渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="WPA-PSK攻击"><a href="#WPA-PSK攻击" class="headerlink" title="WPA PSK攻击"></a>WPA PSK攻击</h2><blockquote>
<ul>
<li>只有一种密码破解方法<ul>
<li>WPA不存在WEP的弱点</li>
</ul>
</li>
<li>只能暴力破解<ul>
<li>CPU资源</li>
<li>时间</li>
<li>字典质量<ul>
<li>网上共享的字典</li>
<li>泄露密码</li>
<li>地区电话号码段</li>
<li>Crunch生成字典</li>
<li>Kali中自带的字典文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>学习资源：</p>
<p><a target="_blank" rel="noopener" href="http://etutorials.org/Networking/802.11+security.+wi-fi+protected+access+and+802.11i/">http://etutorials.org/Networking/802.11+security.+wi-fi+protected+access+and+802.11i/</a></p>
<h4 id="PSK破解过程"><a href="#PSK破解过程" class="headerlink" title="PSK破解过程"></a>PSK破解过程</h4><blockquote>
<ul>
<li>启动monitor</li>
<li>开始抓包并保存</li>
<li>Deauthentication攻击获取4步握手信息（抓不到包的话打断目前存在的连接）</li>
<li>使用字典暴力破解</li>
</ul>
</blockquote>
<ul>
<li><p>启动monitor</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124104203676.png" alt="image-20230124104203676"></p>
</li>
<li><p>侦听周围目标</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124104859872.png" alt="image-20230124104859872"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124115200857.png" alt="image-20230124115200857"></p>
</li>
<li><p>抓取指定AP数据包</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124115531987.png" alt="image-20230124115531987"></p>
<blockquote>
<p>–bssid：AP的MAC；-c：11AP信道；-w：wpa抓包结果保存为wpa；</p>
</blockquote>
</li>
</ul>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124120856646.png" alt="image-20230124120856646"></p>
<blockquote>
<p>此时没有抓到四步握手的数据包，只能打掉客户端连接进行抓取</p>
</blockquote>
<ul>
<li><p>aireplay-ng -0 10 -a 50:21:EC:42:E3:80 -c DC:31:D1:9B:61:C5 wlan0</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124121346819.png" alt="image-20230124121346819"></p>
<blockquote>
<p>-0攻击包用于打掉客户端连接；-a：AP的MAC地址；-c：STA的MAC地址</p>
</blockquote>
</li>
<li><p>报错</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124122228092.png" alt="image-20230124122228092"></p>
</li>
</ul>
<blockquote>
<p>出现报错，wlan0工作在11信道，而AP工作在6信道；使用 <code>airodump-ng wlan0 --bssid 50:21:EC:42:E3:80 -c 6 -w wpa</code> 命令切换到6信道侦听即可</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124122506787.png" alt="image-20230124122506787"></p>
<blockquote>
<p>此时已经发送了10个0号攻击包</p>
</blockquote>
<ul>
<li><p>抓取到握手包</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124125559806.png" alt="image-20230124125559806"></p>
<blockquote>
<p>图中红色方框部分就是抓取到握手包的标志</p>
</blockquote>
</li>
<li><p>暴力破解</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124125758852.png" alt="image-20230124125758852"></p>
<blockquote>
<p>这些都是抓取到无线包，其中只有<code>.cap</code>后缀的包用于<code>aircrack-ng</code>暴力破解（由于前几次抓取握手包不成功，需要多抓几次，最后一次wpa-06.cap成功抓取握手包）</p>
</blockquote>
<ul>
<li><p>使用<code>aircrack-ng</code>内置的字典进行暴力破解</p>
<ul>
<li>路径：<code>/usr/share/john/password.lst</code></li>
<li>其中想要破解的密码必须要在密码字典中，若不在密码字典中破解不出密码</li>
</ul>
</li>
<li><p>aircrack-ng -w &#x2F;usr&#x2F;share&#x2F;john&#x2F;password.lst wpa-06.cap</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124130322934.png" alt="image-20230124130322934"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124130339328.png" alt="image-20230124130339328"></p>
<blockquote>
<p>密码已经被爆破出来</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><blockquote>
<p>破解无线wifi可以分为以下几步：</p>
<p>查看网卡名：iwconfig<br>设置监听模式：airmon-ng start wlan0<br>扫描附近WIFI：airodump-ng wlan0mon<br>选定目标监听其流量：airodump-ng -w tplink -c (channel） –bssid (BSSID) wlan0mon<br>选定连接的客户端进行攻击：aireplay-ng -0 50 -a (BSSID) -c (STATION) wlan0mon<br>对抓取到的cap包进行暴力破解：aircrack-ng -w (password.txt) -b (BSSID) (xxx.cap)</p>
</blockquote>
<h3 id="Kali常用字典位置"><a href="#Kali常用字典位置" class="headerlink" title="Kali常用字典位置"></a>Kali常用字典位置</h3><p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124130820819.png" alt="image-20230124130820819"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124130926392.png" alt="image-20230124130926392"></p>
<p>使用大字典进行暴力破解</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124131235711.png" alt="image-20230124131235711"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124131249308.png" alt="image-20230124131249308"></p>
<h2 id="无AP情况下的WPA密码破解"><a href="#无AP情况下的WPA密码破解" class="headerlink" title="无AP情况下的WPA密码破解"></a>无AP情况下的WPA密码破解</h2><blockquote>
<ul>
<li>启动monitor</li>
<li>开始抓包并保存</li>
<li>根据 probe 信息伪造相同ESSID的AP</li>
<li>抓取四步握手中的前两个包</li>
<li>使用字典暴力破解</li>
</ul>
</blockquote>
<p>原理：<br><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/2379545-20220522161234084-846682425.png" alt="img"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/2379545-20220522161223939-820797855.png" alt="img"></p>
<blockquote>
<p>依据目标探测的AP，我们自己伪造一个ESSID为其名的AP，然后根据WPA认证机制（上图）我们就可以知道ESSID，ANonce，SNonce，MAC1，MAC2，为此我们只有PSK不知道，但是目标会将PMK（PSK+ESSID计算得来），ANonce，SNonce，MAC1，MAC2计算的MIC和SNonce发给伪造的AP，又因相关加密算法是已知的，所以我们可以暴力枚举可能的PSK值，然后计算MIC，与目标发过来的MIC所对比，当一致时则破解成功。</p>
</blockquote>
<ul>
<li><p>启动wlan0的monitor模式</p>
</li>
<li><p>伪造AP</p>
<ul>
<li><p>先使用sirdump-ng抓取客户端曾经连接过的AP</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124135259858.png" alt="image-20230124135259858"></p>
</li>
<li><p>airbase-ng –essid zmr -c 6 -Z 4  wlan0</p>
<blockquote>
<p>-c指定信道，-Z代表WPA2加密，-z表示WPA1加密，不使用z &#x2F; Z参数表示open状态；4是指定CCMP加密</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124135527444.png" alt="image-20230124135527444"></p>
</li>
<li><p>抓包破解</p>
<ul>
<li>airodump-ng wlan0 –essid 淡墨天羽 -w wpa -c 6</li>
</ul>
</li>
<li><p>之后会抓到WPA前2步的握手包，再使用aircrack-ng进行暴力破解</p>
<blockquote>
<p>这里由于设备等因素实验做得并不完备，后续补充。WPA破解思路就是这样。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="无线密码破解工具"><a href="#无线密码破解工具" class="headerlink" title="无线密码破解工具"></a>无线密码破解工具</h2><h3 id="AIROLIB-破解密码"><a href="#AIROLIB-破解密码" class="headerlink" title="AIROLIB 破解密码"></a>AIROLIB 破解密码</h3><blockquote>
<p>由于PSK+ESSID计算PMK时要经过4096次的迭代计算，这使暴力破解的速度很慢，破解过程中CPU等资源消耗严重，为此我们可以事先将可能PMK计算出来，破解时再用PMK进行后续计算，这使得玻璃破解的速度会得到很大的提高，不过亦有缺点，当ESSID变动后当前的PMK又得重计算。</p>
<ul>
<li>AIROLIB破解<ul>
<li>设计用于存储ESSID和密码列表<ul>
<li>计算生成不变的PMK（计算资源消耗型）</li>
<li>PMK在破解阶段被用于计算PTK（速度快，计算资源要求少）</li>
<li>通过完整性摘要值破解密码</li>
<li>SQLlite3数据库存储数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><p>将ESSID放入一个文本文件中</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124142734819.png" alt="image-20230124142734819"></p>
</li>
<li><p>airolib-ng db –import essid essid.txt         # 导入essid</p>
<blockquote>
<p>创建一个数据库db，同时导入essid存入essid.txt</p>
</blockquote>
</li>
</ul>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124143038174.png" alt="image-20230124143038174"></p>
<ul>
<li><p>查看数据库状态</p>
<ul>
<li><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124143126932.png" alt="image-20230124143126932"></li>
</ul>
</li>
<li><p>导入密码文件</p>
<ul>
<li>airolib-ng db –import passwd &#x2F;usr&#x2F;share&#x2F;john&#x2F;password.lst</li>
</ul>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124143214990.png" alt="image-20230124143214990"></p>
</li>
</ul>
<blockquote>
<p>其中有些小于8个字符的密码会被剔除掉，导入数据库时会被忽略掉</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124143339956.png" alt="image-20230124143339956"></p>
<blockquote>
<p>此时有653个密码被导入</p>
</blockquote>
<ul>
<li><p>airolib-ng  db –batch  </p>
<blockquote>
<p>生成PMK</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124143501198.png" alt="image-20230124143501198"></p>
</li>
</ul>
<blockquote>
<p>此时已经就有了PMK的字典</p>
</blockquote>
<ul>
<li><p>使用db中的PMK值进行破解</p>
<ul>
<li>aircrack-ng -r db wpa-01.cap</li>
</ul>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124195132998.png" alt="image-20230124195132998"></p>
<blockquote>
<p>破解成功</p>
</blockquote>
</li>
</ul>
<h3 id="JTR-破解密码"><a href="#JTR-破解密码" class="headerlink" title="JTR 破解密码"></a>JTR 破解密码</h3><blockquote>
<ul>
<li><p>John the ripper</p>
<ul>
<li><p>快速的密码破解软件</p>
</li>
<li><p>支持基于规则动态扩展密码字典（破解时动态扩展）</p>
</li>
</ul>
</li>
<li><p>很多人喜欢用手机号码做无线密码</p>
<ul>
<li>获取号段并利用<code>JTR</code>规则增加最后几位的数字</li>
</ul>
</li>
<li><p>配置文件 &#x2F;etc&#x2F;john&#x2F;john.conf</p>
<ul>
<li>[list.Rules:Wordlist]    # 配置文件中存放密码规则的字段</li>
<li>$[0-9]$[0-9]$[0-9]$[0-9]        # 添加的规则</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><p>打开配置文件添加规则</p>
<ul>
<li><p>vim &#x2F;etc&#x2F;john&#x2F;john.conf</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124201352606.png" alt="image-20230124201352606"></p>
</li>
<li><p>在规则的末尾添加新规则$[0-9]$[0-9]$[0-9]$[0-9] 后保存</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124201615417.png" alt="image-20230124201615417"></p>
</li>
</ul>
</li>
<li><p>找到某个地区前七位的手机号码号段写入一个文件中</p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124201930398.png" alt="image-20230124201930398"></p>
</li>
<li><p>使用<code>john</code>生成新的完整手机号码</p>
<ul>
<li><p><code>john --wordlist=phone_num.txt --rules --stdout</code></p>
<blockquote>
<p>–wordlist：使用的那一个密码字典；–rules：对密码字典使用密码规则；–stdout：将内容全部输出出来</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124202609202.png" alt="image-20230124202609202"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124202630066.png" alt="image-20230124202630066"></p>
</li>
</ul>
</li>
<li><p>破解</p>
<ul>
<li><p><code>john --wordlist=phone_num.txt --rules --stdout | aircrack-ng -e 淡墨天羽 -w - wpa-01.cap</code></p>
<blockquote>
<p>-w后面的<code>-</code>表示前面输出的手机号码内容（一般情况<code>-w</code>后面指定一个密码字典）</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124203303481.png" alt="image-20230124203303481"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124203320712.png" alt="image-20230124203320712"></p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124203344612.png" alt="image-20230124203344612"></p>
<blockquote>
<p>密码最终破解不成功，JTR密码破解大概思路和操作如上</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="COWPATTY-破解密码"><a href="#COWPATTY-破解密码" class="headerlink" title="COWPATTY 破解密码"></a>COWPATTY 破解密码</h3><blockquote>
<p><strong>cowpatty 也是通过提前计算PMK来提升破解速度的</strong></p>
<ul>
<li>WPA密码通用破解工具</li>
<li>使用密码字典<ul>
<li>cowpatty -r wpa.cap -f password.lst -s <ESSID></ESSID></li>
</ul>
</li>
<li>使用彩虹表（PMK）<ul>
<li>genpmk -f password.lst -d pmkhash -s <ESSID>  #第三方工具生成PMK</ESSID></li>
<li>cowpatty -r wpa.cap -d pmkhash -s <ESSID>　　#使用PMK破解</ESSID></li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><p>监听，抓包</p>
</li>
<li><p>破解</p>
<ul>
<li><p><code>cowpatty -r wpa-01.cap -f /usr/share/john/password.lst -s 淡墨天羽</code></p>
<blockquote>
<p>-f：指定密码文件的路径；-s：指定ESSID名称</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124205034994.png" alt="image-20230124205034994"></p>
</li>
</ul>
</li>
</ul>
<h4 id="使用PMK破解"><a href="#使用PMK破解" class="headerlink" title="使用PMK破解"></a>使用PMK破解</h4><ul>
<li><p>生成PMK</p>
<ul>
<li><p><code>genpmk -f /usr/share/john/password.lst -d pmkhash -s 淡墨天羽</code> </p>
<blockquote>
<p>-d：表示生成的PMK存放在pmkhash这个文件中</p>
</blockquote>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124205447965.png" alt="image-20230124205447965"></p>
</li>
</ul>
</li>
<li><p>破解</p>
<ul>
<li><p><code>cowpatty -r wpa-01.cap -d pmkhash -s 淡墨天羽</code>   </p>
<p><img src="/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/image-20230124205830566.png" alt="image-20230124205830566"></p>
<blockquote>
<p> 速度很快，毫秒速度破解出密码；cowpatty优势就在于先计算PMK后进行调用彩虹表破解速度提升</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="PYRIT-破解密码（推荐）"><a href="#PYRIT-破解密码（推荐）" class="headerlink" title="PYRIT 破解密码（推荐）"></a>PYRIT 破解密码（推荐）</h3><blockquote>
<ul>
<li><p>与airolib、cowpatty相同，<strong>支持基于预计算的PMK提高破解速度</strong></p>
</li>
<li><p>独有的优势</p>
<ul>
<li>除CPU之外pyrit可以运行GPU的强大运算能力加速生成PMK</li>
<li>本身支持抓包获取四步握手过程，无需用Airdump抓包</li>
<li>也支持传统的读取airodump抓包获取四步握手的方式</li>
</ul>
</li>
<li><p>只抓取WAP四次握手过程包</p>
<ul>
<li><code>pyrit -r wlan2mon -o wpapyrit.cap stripLive</code>    # -r 指定网卡，-o指定输出文件，striplive过滤出握手包<br><code>pyrit -r wpapyrit.cap analyze</code>　　# 对抓的握手包进行分析（AP的MAC，加密方式等）</li>
</ul>
</li>
<li><p>从airodump抓包导入并筛选</p>
<ul>
<li>pyrit -r wpa.cap -o wpapyrit.cap strip   # 将airodump抓的包过滤下</li>
</ul>
</li>
<li><p>使用密码字典直接破解</p>
<ul>
<li>pyrit -r wpaprit.cap -i password.lst -b <AP mac> attack passthrough</AP></li>
</ul>
</li>
<li><p>数据库模式破解</p>
<ul>
<li>默认使用基于文件的数据库，支持连接SQL数据库，将计算的PMK存入数据库</li>
<li>查看默认数据库状态：pyrit eval</li>
<li>导入密码字典：pyrit -i password.lst import_passwords (会自动剔除了不合规的密码）</li>
<li>指定ESSID：pyrit -e zmr create_essid</li>
<li>计算PMK：pyrit batch (发挥GPU计算能力）</li>
<li>破解密码：pyrit -r wpapyrit.cap -b <AP mac> attack_db</AP></li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>pyrit很老的工具了，kali中已经没有了，需要手动安装，看了很多帖子安装老报错，思路如上。</p>
</blockquote>
<p>pyrit手动安装命令：</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;hacker3983&#x2F;pyrit-installer &amp;&amp; cd pyrit-installer &amp;&amp; sudo bash install.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>pyrit破解文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/z9m8r8/articles/16336553.html">https://www.cnblogs.com/z9m8r8/articles/16336553.html</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://NoobXW.github.io/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/">http://NoobXW.github.io/2023/01/24/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPA%E6%94%BB%E5%87%BB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Kali/">
                                    <span class="chip bg-color">Kali</span>
                                </a>
                            
                                <a href="/tags/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">无线渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/25/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-WPS%E6%94%BB%E5%87%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Kali渗透测试-WPS攻击及黑客攻击方式">
                        
                        <span class="card-title">Kali渗透测试-WPS攻击及黑客攻击方式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>23-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/" class="post-category">
                                    无线渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kali/">
                        <span class="chip bg-color">Kali</span>
                    </a>
                    
                    <a href="/tags/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">无线渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/23/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F%E5%AE%9E%E6%93%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Kali渗透测试-无线渗透实操">
                        
                        <span class="card-title">Kali渗透测试-无线渗透实操</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>23-01-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/" class="post-category">
                                    无线渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kali/">
                        <span class="chip bg-color">Kali</span>
                    </a>
                    
                    <a href="/tags/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">无线渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 无心<br />'
            + '文章作者: 无心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7286865560"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">无心</a>
            |&nbsp;Powered by&nbsp;梦想
            |&nbsp;About&nbsp;我的博客
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">190.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://NoobXW.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangwei89677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3012254368" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3012254368" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
