<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        CDN绕过技术 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>小白</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E7%BB%95%E8%BF%87"><span class="toc-text">CDN绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9B%AE%E6%A0%87%E5%AD%98%E5%9C%A8CDN%E6%9C%8D%E5%8A%A1"><span class="toc-text">如何判断目标存在CDN服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-CDN-%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF"><span class="toc-text">常见的 CDN 绕过技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%AD%90%E5%9F%9F%E5%90%8D%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%8F%96%E7%9C%9F%E5%AE%9E-IP"><span class="toc-text">利用子域名请求获取真实 IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9D%80"><span class="toc-text">网站地址</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CDN绕过技术
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2022-01-28 10:50:43</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="CDN绕过"><a href="#CDN绕过" class="headerlink" title="CDN绕过"></a>CDN绕过</h2><p>CDN的全称是Content Delivery Network，即<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E7%BD%91%E7%BB%9C/4034265">内容分发网络</a>。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，<strong>使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。</strong>但在安全测试过程中，若目标存在CDN服务，将会影响到后续的安全测试过程。</p>
<p><img src="/2022/01/28/CDN%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF/image-20220128105333115.png" alt="image-20220128105333115"></p>
<p>若对网站做安全测试的时候，对网站进行扫描的话，不能对CDN节点进行扫描；因为CDN节点主要目的为了用户提供访问速度，并且CDN节点只是一个缓存，缓存和真实的地方有很大区别，缓存具有时效性，不能与真实的网站最新内容相同步；所以对CDN进行网站扫描或漏洞利用或后门控制的话，只是一个虚拟的缓存网站，不是真实的网站；这就是为什么要进行CDN绕过。</p>
<h2 id="如何判断目标存在CDN服务"><a href="#如何判断目标存在CDN服务" class="headerlink" title="如何判断目标存在CDN服务"></a>如何判断目标存在CDN服务</h2><p>利用多节点技术进行请求返回判断</p>
<p>当去Ping优酷网站时可以看到，出现多个不同的IP地址，这表明存在CDN节点；若出现都是相同IP表明不存在CDN节点。</p>
<p><img src="/2022/01/28/CDN%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF/image-20220128112456727.png" alt="image-20220128112456727"></p>
<p><img src="/2022/01/28/CDN%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF/image-20220128112437182.png" alt="image-20220128112437182"></p>
<h2 id="常见的-CDN-绕过技术"><a href="#常见的-CDN-绕过技术" class="headerlink" title="常见的 CDN 绕过技术"></a>常见的 CDN 绕过技术</h2><p>1.子域名查询 ：</p>
<p>CDN不便宜，导致很多站长可能只会对主站或者流量大的子站点做了 CDN，而很多子站点又跟主站在同一台服务器或者同一个C段内，此时就可以通过查询子域名对应的 IP 来辅助查找网站的真实IP。</p>
<p>2.邮件服务查询 ：根据对方邮件服务器给自己发送的邮件来判断对方邮件服务器的地址，这个地址可能就是网站服务器地址，或者反推主站服务器IP。邮件源码测试对比第三方查询（地区分析）</p>
<p>3.国外地址请求：由于国外一般不设置CDN，所以使用国外地址请求国内服务器大概率会获取到真实IP。</p>
<p>4.遗留文件，扫描全网：遗留文件类似于phpinfo.php文件（php配置文件）可能会有真实IP；扫描全网就是对全世界的网络进行响应，通过返回的IP地址进行搜集整理，再从这些IP中分析那个是真实IP；<strong>这是由于不是所有地区都有CDN，可能分析出的IP就是真实IP</strong></p>
<p>5.黑暗引擎搜索特定文件：傻蛋，钟馗之眼，fofa</p>
<p>6.dns 历史记录，以量打量：查询DNS记录获取真实IP；以量打量，通过DDOS攻击使CDN上的流量耗尽，再访问就会访问到真实网站IP。<strong>这是由于CDN也是使用流量，其流量也会使用殆尽</strong></p>
<h2 id="利用子域名请求获取真实-IP"><a href="#利用子域名请求获取真实-IP" class="headerlink" title="利用子域名请求获取真实 IP"></a>利用子域名请求获取真实 IP</h2><p>子域名小技巧：</p>
<p>网站在设置的时候主站一般会设置成：</p>
<p>*域名.com和www.域名.com</p>
<p>这时当你在浏览器访问的时候不管你加不加www.都会解析出网站；</p>
<p>而网站使用CDN节点时，若CDN节点只针对www.域名.com进行了设置，就会有多个IP，此时若查询域名.com就会查询到主站IP。(<strong>主要由于网站解析设置和在浏览器解析时会出现</strong>)</p>
<p>###利用国外地址请求获取真实 IP</p>
<p>使用该网站：<a target="_blank" rel="noopener" href="https://asm.ca.com/en/ping.php">https://asm.ca.com/en/ping.php</a></p>
<h2 id="网站地址"><a href="#网站地址" class="headerlink" title="网站地址"></a>网站地址</h2><p>shodan：<a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></p>
<p>超级Ping：<a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a></p>
<p>第三方查询：<a target="_blank" rel="noopener" href="https://www.get-site-ip.com/">https://www.get-site-ip.com/</a></p>
<p>​                       <a target="_blank" rel="noopener" href="https://asm.ca.com/en/ping.php">https://asm.ca.com/en/ping.php</a></p>
<p>​                       <a target="_blank" rel="noopener" href="https://wepcc.com/">https://wepcc.com/</a></p>
<p>全球CDN服务查询：<a target="_blank" rel="noopener" href="http://tools.ipip.net/cdn.php">http://tools.ipip.net/cdn.php</a></p>
<p>查询DNS解析记录：<a target="_blank" rel="noopener" href="https://securitytrails.com/">https://securitytrails.com/</a></p>
<p>​                                   <a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
