<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kali渗透测试-主动信息搜集【端口扫描】, 无心">
    <meta name="description" content="端口扫描—UDP
二三四层发现的目的只是为了准确发现所有活着主机IP，确定攻击面，端口扫描即发现攻击点，发现开放端口。端口对应网络服务及应用端程序，服务端程序的漏洞通过端口攻入。


UDP端口扫描
假设ICMP prot-unreacha">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Kali渗透测试-主动信息搜集【端口扫描】 | 无心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">无心</div>
        <div class="logo-desc">
            
            你要努力，你想要的，只能你自己给；别人给的，你要问问自己，拿的起吗。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kali渗透测试-主动信息搜集【端口扫描】</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                                <span class="chip bg-color">信息搜集</span>
                            </a>
                        
                            <a href="/tags/Kali/">
                                <span class="chip bg-color">Kali</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="post-category">
                                信息搜集
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="端口扫描—UDP"><a href="#端口扫描—UDP" class="headerlink" title="端口扫描—UDP"></a>端口扫描—UDP</h2><blockquote>
<p>二三四层发现的目的只是为了准确发现所有活着主机IP，确定攻击面，端口扫描即发现攻击点，发现开放端口。端口对应网络服务及应用端程序，服务端程序的漏洞通过端口攻入。</p>
</blockquote>
<ul>
<li>UDP端口扫描<ul>
<li>假设ICMP prot-unreachable响应代表端口关闭<ul>
<li>目标系统不响应ICMP prot-unreachable时，可能产生误判</li>
</ul>
</li>
<li>完整的UDP应用层请求<ul>
<li>准确性高</li>
<li>耗时巨大</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Scapy-UDP-Scan"><a href="#Scapy-UDP-Scan" class="headerlink" title="Scapy UDP Scan"></a>Scapy UDP Scan</h3><p>使用一台靶机用来测试</p>
<p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211215403682.png" alt="image-20221211215403682"></p>
<ul>
<li><p>端口关闭：ICMP prot-unreachable</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211215224441.png" alt="image-20221211215224441"></li>
</ul>
</li>
<li><p>端口开发：没有回包</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211215312649.png" alt="image-20221211215312649"></li>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211215325919.png" alt="image-20221211215325919"></li>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211215341440.png" alt="image-20221211215341440"></li>
</ul>
</li>
<li><p>与三层相同的技术</p>
</li>
<li><p>存在误判</p>
<ul>
<li>69、70等端口同样没有回包，但端口未开放<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211215441399.png" alt="image-20221211215441399"></li>
</ul>
</li>
</ul>
</li>
<li><p>UDP_Scan扫描脚本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python</span>

<span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">"scapy.runtime"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>ERROR<span class="token punctuation">)</span>
<span class="token keyword">from</span> scapy<span class="token punctuation">.</span><span class="token builtin">all</span> <span class="token keyword">import</span><span class="token operator">*</span>
<span class="token keyword">import</span> time
<span class="token keyword">import</span> sys

<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span> sys<span class="token punctuation">.</span>argv <span class="token punctuation">)</span> <span class="token operator">!=</span><span class="token number">4</span><span class="token punctuation">:</span>
   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"Usage - ./udp_scan.py [Target.IP] [First Port] [Last Port]"</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"Example - ./udp_scan.py 1.1.1.1 1 100"</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Example will UDP port scan ports 1 through 100 on 1.1.1.1"</span><span class="token punctuation">)</span>
   sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span>

ip<span class="token operator">=</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
start<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
end<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> port <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>end<span class="token punctuation">)</span><span class="token punctuation">:</span>
  a<span class="token operator">=</span>sr1<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>ip<span class="token punctuation">)</span><span class="token operator">/</span>UDP<span class="token punctuation">(</span>dport<span class="token operator">=</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
  time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>       <span class="token comment"># 防止扫描过快</span>
  <span class="token keyword">if</span> a<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">:</span>
     <span class="token keyword">print</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span>
  <span class="token keyword">else</span><span class="token punctuation">:</span>
     <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="Nmap—UDP"><a href="#Nmap—UDP" class="headerlink" title="Nmap—UDP"></a>Nmap—UDP</h3><ul>
<li><p>nmap -sU 1.1.1.1</p>
<ul>
<li>默认有1000个常用端口<ul>
<li>按下<code>回车</code>可以查看扫描进度，状态以及时间</li>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211220550156.png" alt="image-20221211220550156"></li>
</ul>
</li>
<li>ICMP host-unreachable</li>
</ul>
</li>
<li><p>nmap -sU 1.1.1.1 -p53&#x2F;161</p>
<ul>
<li>指定端口扫描<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221211220249003.png" alt="image-20221211220249003"></li>
</ul>
</li>
<li>nmap -sU 1.1.1.1 -p-          # <code>-</code>直接就表示1-65535个端口，全部扫描</li>
</ul>
</li>
</ul>
<h2 id="端口扫描—TCP"><a href="#端口扫描—TCP" class="headerlink" title="端口扫描—TCP"></a>端口扫描—TCP</h2><blockquote>
<p>TCP端口扫描</p>
<ul>
<li>基于连接的协议</li>
<li>三次握手</li>
<li>隐蔽扫描<ul>
<li>扫描会产生大量流量，防止被入侵检测设备探测到，使用隐蔽扫描</li>
</ul>
</li>
<li>僵尸扫描<ul>
<li>比隐蔽扫描更加隐蔽</li>
</ul>
</li>
<li>全连接扫描<ul>
<li>建立完整连接进行扫描，不够隐蔽，容易被发现</li>
</ul>
</li>
<li>所有的TCP扫描方式都是基于三次握手的变化来判断目标端口状态</li>
</ul>
</blockquote>
<ul>
<li><p>隐蔽扫描—syn</p>
</li>
<li><blockquote>
<p>只发syn包，若是端口开放，会收到ack包；若是端口未开放，会收到rst包；最后一个三次握手的ack包，扫描发起方就不会发送，这样就没有建立完整的TCP连接，目标系统的应用层日志中没有任何记录，但是网络层会有一些痕迹。这中扫描比较隐蔽</p>
</blockquote>
<ul>
<li>不建立完整连接</li>
<li>应用日志不记录扫描行为—隐蔽</li>
</ul>
</li>
<li><p>僵尸扫描</p>
</li>
<li><blockquote>
<p>扫描发起方和被扫描目标系统之间的网络必须是可以实现地址伪造，</p>
</blockquote>
<ul>
<li><p>极度隐蔽</p>
</li>
<li><p>实施条件苛刻</p>
</li>
<li><p>可伪造源地址</p>
</li>
<li><p>选择僵尸机</p>
<ul>
<li>闲置系统：一个足够闲置 ，并且不和除了我们之外的任何其他机器进行网络通信的主机</li>
<li>系统使用递增的IPID：IPID必须是递增的，<code>0</code>和<code>随机</code>都不可以。然而现在大部分主流的OS的IPID都是随机产生的，但是早期的xp，比如xp200，xp2003都是递增的IPID。</li>
</ul>
</li>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/20210206152545994.jpeg" alt="img"></p>
<blockquote>
<p>僵尸扫描一共有三方，扫描者，僵尸机，被扫服务器</p>
<p>实现过程：</p>
<ul>
<li>第一步：扫描发起者向僵尸机发送一个SYN+ACK的数据包(发送之前未建立连接，直接发送SYN+ACK)，正常情况下僵尸机会返回一个RST包，这个RST包中会有IPID字段，假设IPID字段值为x，扫描这就会收到x</li>
<li>第二步：扫描者向目标服务器发送SYN包，这个包需要伪造源地址；扫描者就将数据包的源IP伪造成僵尸机的IP，此时被扫的服务器收到数据包IP是僵尸机的IP，实际上是扫描者伪造源地址发送的；若目标服务器收到SYN包，且端口是开放的状态，目标服务器就会向僵尸机发送一个SYN+ACK的包；此时，僵尸机又收到一个目标服务器发送的SYN+ACK的包，同样也是未建立连接的SYN+ACK包，僵尸机就会向目标服务器发送一个RST包，这个RST包是继上次给扫描者发送的RST包的第二个RST包，此时的IPID就是x+1；（僵尸机必须足够闲置，从未有过IP通信，否则无法实现僵尸扫描）目标服务器就会收到这个IPIP&#x3D;x+1的包，这个过程中扫描者完全隐蔽</li>
<li>第三步：扫描者再向僵尸机发送一个SYN+ACK的包，僵尸机又给扫描者发送第三个RST包，此时的IPID&#x3D;x+2；如果这时扫描者收到的IPID值为x+2，那么扫描者就可以判断目标服务器的目标端口就是开放的状态</li>
</ul>
</blockquote>
</li>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/20210206154946606.jpeg" alt="img"></p>
<blockquote>
<p>假设端口是未开放状态，</p>
<ul>
<li>第一步：同上</li>
<li>第二步：同样伪造僵尸机IP给目标服务器发SYN包，由于端口未开放，目标服务器就会给僵尸机发送一个RST包，僵尸机收到RST包后不会给目标服务器返回任何数据包</li>
<li>第三步：扫描者再次向僵尸机发送一个SYN+ACK包，此时扫描者收到的IPID值为x+1，就表示第二步通信过程中目标服务器没有给僵尸机发送SYN+ACK包，僵尸机也没有给目标服务器发送RST包，</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="隐蔽端口扫描"><a href="#隐蔽端口扫描" class="headerlink" title="隐蔽端口扫描"></a>隐蔽端口扫描</h3><blockquote>
<p>Scaner发送syn—Target接收syn&#x2F;ack—Scaner返回rst  </p>
<p>建立不完整连接</p>
</blockquote>
<h4 id="Scapy"><a href="#Scapy" class="headerlink" title="Scapy"></a>Scapy</h4><ul>
<li><p>对目标机发送<code>SYN</code>包</p>
<ul>
<li><p>a&#x3D;sr1(IP(dst&#x3D;”192.168.216.167”)&#x2F;TCP(flags&#x3D;”S”),timeout&#x3D;1, verbose&#x3D;0)</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212103615797.png" alt="image-20221212103615797"></p>
</li>
<li><blockquote>
<p>目标系统返回<code>flags=SA</code>，表示返回一个<code>SYN/ACK</code>包，默认扫描到端口80开放</p>
</blockquote>
</li>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212103740594.png" alt="image-20221212103740594"></p>
</li>
<li><blockquote>
<p>第一个包是扫描者向目标系统发送一个SYN包，目标系统接收到SYN包之后响应SYN&#x2F;ACK包，第三个包不是scapy给目标系统返回的RST包，而是由于操作系统内核产生，在操作系统内核看来SYN&#x2F;ACK包是一个无来由不正常的包，会自行产生一个RST包。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>扫描不开放的端口</p>
<ul>
<li><p>a&#x3D;sr1(IP(dst&#x3D;”192.168.216.167”)&#x2F;TCP(flags&#x3D;”S”,dport&#x3D;2222),timeout&#x3D;1, verbose&#x3D;0)</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212104923532.png" alt="image-20221212104923532"></p>
</li>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212104938902.png" alt="image-20221212104938902"></p>
</li>
<li><blockquote>
<p>会受到一个RST&#x2F;ACK的包，表示目标机是存活状态，但端口未开放</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>使用脚本扫描端口</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212110603235.png" alt="image-20221212110603235"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python</span>
<span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">"scapy.runtime"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>ERROR<span class="token punctuation">)</span>
<span class="token keyword">from</span> scapy<span class="token punctuation">.</span><span class="token builtin">all</span> <span class="token keyword">import</span><span class="token operator">*</span>
<span class="token keyword">import</span> time
<span class="token keyword">import</span> sys

<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span> sys<span class="token punctuation">.</span>argv <span class="token punctuation">)</span> <span class="token operator">!=</span><span class="token number">4</span><span class="token punctuation">:</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Usage - ./udp_scan.py [Target.IP] [First Port] [Last Port]"</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Example - ./udp_scan.py 1.1.1.1 1 100"</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Example will TCP SYN scan ports 1 through 100 on 1.1.1.1"</span><span class="token punctuation">)</span>
   sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span>

ip<span class="token operator">=</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
start<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
end<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> port <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>end<span class="token punctuation">)</span><span class="token punctuation">:</span>
  a<span class="token operator">=</span>sr1<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>ip<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>dport<span class="token operator">=</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
  time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>          <span class="token comment">#防止因扫描过快，造成误判</span>
  <span class="token keyword">if</span> a<span class="token operator">==</span><span class="token boolean">None</span><span class="token punctuation">:</span>
     <span class="token keyword">pass</span>
  <span class="token keyword">else</span><span class="token punctuation">:</span>
      <span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>TCP<span class="token punctuation">]</span><span class="token punctuation">.</span>flags<span class="token operator">==</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
          <span class="token keyword">print</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span>
    
      <span class="token keyword">else</span><span class="token punctuation">:</span>
          <span class="token keyword">pass</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h4 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h4><ul>
<li><p>nmap -sS 1.1.1.1 -p1-100</p>
<ul>
<li><blockquote>
<p>-sS 进行扫描，使用SYN方式</p>
</blockquote>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212111535477.png" alt="image-20221212111535477"></li>
</ul>
</li>
</ul>
</li>
<li><p>只显示<code>open</code>状态的 端口</p>
<ul>
<li>nmap -sS 1.1.1.1 -p1-100 –open<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212111828321.png" alt="image-20221212111828321"></li>
</ul>
</li>
</ul>
</li>
<li><p>端口不连续</p>
<ul>
<li><p>nmap -sS 1.1.1.1 -p 80,21,22,25,110,443</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212111932796.png" alt="image-20221212111932796"></p>
</li>
<li><blockquote>
<p>端口状态为filtered表示端口是过滤状态</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>nmap -sS -iL iplist.txt -p 80,21,110,443</p>
<blockquote>
<ul>
<li>可以使用地址列表进行扫描</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="hping3"><a href="#hping3" class="headerlink" title="hping3"></a>hping3</h4><ul>
<li><p>hping3 1.1.1.1 –scan 80 -S</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212112726416.png" alt="image-20221212112726416"></li>
<li>可加<code>-V</code>参数进行全端口显示<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212112815053.png" alt="image-20221212112815053"></li>
</ul>
</li>
</ul>
</li>
<li><p>hping3 1.1.1.1 –scan 0-65535 -S</p>
<ul>
<li><blockquote>
<p>全端口扫描</p>
</blockquote>
</li>
</ul>
</li>
<li><p>hping3地址欺骗扫描</p>
<ul>
<li><p>hping3 -c 10 -S –spoof 192.168.216.170 -p ++1 192.168.216.167 </p>
</li>
<li><blockquote>
<p>hping3先发送10个包，-S表示使用SYN包发送，–spoof表示欺骗，用来伪造源地址，++1表示每次从1号端口开始进行每次+1个端口进行扫描</p>
</blockquote>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212114340118.png" alt="image-20221212114340118"></li>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212114352031.png" alt="image-20221212114352031"></li>
</ul>
</li>
<li><blockquote>
<p>这样伪造源地址的扫描方式，可以进行扫描，但是目标机进行回包的时候是给伪造的地址进行回复的包，因此扫描机不会看到任何回复包。若要查看回复包，需要有权登录伪造地址的主机进行抓包查看扫描结果；若有权控制网络交换机，可以做镜像端口，可以把目标机IP端口的所有流量可以镜像到扫描机，查看分析所有的包，得到扫描结果。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="全连接端口扫描"><a href="#全连接端口扫描" class="headerlink" title="全连接端口扫描"></a>全连接端口扫描</h3><blockquote>
<p>SYN扫描在某种特别严格的网络服务器下或者防火墙过滤下，极其特殊性的情况下，SYN包扫描无法探测目标端口是否开放，需要使用全连接端口扫描，能够建立三次握手，结果更加准确，但不够隐蔽，容易触动网络层的入侵检测。</p>
<p>在特殊情况下的才会使用全连接端口扫描</p>
</blockquote>
<h4 id="Scapy-1"><a href="#Scapy-1" class="headerlink" title="Scapy"></a>Scapy</h4><blockquote>
<p>缺点：</p>
<ul>
<li>SYN扫描不需要raw packets</li>
<li>内核认为SYN&#x2F;ACK是非法包，直接发RST中断连接</li>
<li>全连接扫描对scapy比较困难</li>
</ul>
</blockquote>
<ul>
<li><p>使用脚本进行全连接扫描</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212121226208.png" alt="image-20221212121226208"></p>
</li>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212121238578.png" alt="image-20221212121238578"></p>
</li>
<li><blockquote>
<p>三次握手的包可以发送出去，但并由于系统的原因没有成功的进行三次握手连接：</p>
<p>第一个SYN包发送给目标机之后会收到SYN+ACK包，之后扫描机会发送给目标机一个RST包，1.166拒绝连接，然后脚本又会发送一个ACK包（强制发送一个ACK包），最后目标系统返回一个RST包。</p>
<p>此时我们是想要建立连接，那么就需要将第一个RST包解决掉，之后发送的ACK包就合情合理不会收到最后一个RST包，就代表成功建立连接。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>通过<code>linux</code>自带的<code>iptables</code>将操作系统内核产生向目标<code>IP</code>发送的<code>RST</code>包进行<code>DROP</code>掉</p>
<ul>
<li><blockquote>
<p>由于iptables工作在操作系统非常底层的位置，它的工作位置是在操作系统内核之前，也就是目标机器返回的包会先经过<code>iptables</code>的过滤，内核出去的包也会经过<code>iptables</code>的过滤</p>
</blockquote>
</li>
<li><p>命令：iptables -A OUTPUT -p tcp –tcp-flags RST RST -d  192.168.216.167 -j DROP</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python</span>
<span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">"scapy.runtime"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>ERROR<span class="token punctuation">)</span>
<span class="token keyword">from</span> scapy<span class="token punctuation">.</span><span class="token builtin">all</span> <span class="token keyword">import</span><span class="token operator">*</span>

SYN<span class="token operator">=</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span><span class="token string">"192.168.216.167"</span><span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>dport<span class="token operator">=</span><span class="token number">25</span><span class="token punctuation">,</span>flags<span class="token operator">=</span><span class="token string">"S"</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"-- SENT --"</span><span class="token punctuation">)</span>
SYN<span class="token punctuation">.</span>display<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n\n-- REVEIED"</span><span class="token punctuation">)</span>
response<span class="token operator">=</span>sr1<span class="token punctuation">(</span>SYN<span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
response<span class="token punctuation">.</span>display<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token builtin">int</span><span class="token punctuation">(</span>response<span class="token punctuation">[</span>TCP<span class="token punctuation">]</span><span class="token punctuation">.</span>flags<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">18</span><span class="token punctuation">:</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n\n-- SENT --"</span><span class="token punctuation">)</span>
   A<span class="token operator">=</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span><span class="token string">"192.168.1.167"</span><span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>dport<span class="token operator">=</span><span class="token number">25</span><span class="token punctuation">,</span>flags<span class="token operator">=</span><span class="token string">"A"</span><span class="token punctuation">,</span>ack<span class="token operator">=</span><span class="token punctuation">(</span>response<span class="token punctuation">[</span>TCP<span class="token punctuation">]</span><span class="token punctuation">.</span>seq<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   A<span class="token punctuation">.</span>display<span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n\n-- RECEIVED --"</span><span class="token punctuation">)</span>
   response2<span class="token operator">=</span>sr1<span class="token punctuation">(</span>A<span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
   response2<span class="token punctuation">.</span>display<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"SYN-ACK not returned"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h4 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h4><ul>
<li>nmap -sT 1.1.1.1 -p1-100<ul>
<li><code>-sT</code> 表示全连接的扫描<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212170427880.png" alt="image-20221212170427880"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="dmitry"><a href="#dmitry" class="headerlink" title="dmitry"></a>dmitry</h4><blockquote>
<ul>
<li><p>功能简单，但使用简便</p>
</li>
<li><p>默认扫描150个最常用的端口</p>
</li>
</ul>
</blockquote>
<ul>
<li><p>dmitry -p 1.1.1.1</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212171012167.png" alt="image-20221212171012167"></li>
</ul>
</li>
<li><p>dmitry -p 1.1.1.1 -o output</p>
<blockquote>
<p>将结果输出到一个文本文件中</p>
</blockquote>
</li>
</ul>
<h4 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h4><ul>
<li><p>nc -nv -w 1 -z 192.168.216.167 1-100</p>
<ul>
<li><p><code>n</code>表示数字不做域名解析；<code>v</code>表示详细内容，<code>-w 1</code>表示对目标端口超时时间；<code>-z</code>表示要做扫描</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212171608723.png" alt="image-20221212171608723"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="僵尸扫描"><a href="#僵尸扫描" class="headerlink" title="僵尸扫描"></a>僵尸扫描</h2><blockquote>
<p>僵尸机：win7 192.168.216.157</p>
<p>目标机：metasploitable2 192.168.216.167</p>
<p>扫描机：Kali</p>
</blockquote>
<h3 id="Scapy—zombie-py"><a href="#Scapy—zombie-py" class="headerlink" title="Scapy—zombie.py"></a>Scapy—zombie.py</h3><ol>
<li><p>先定义IP和TCP包头：<br><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212173059199.png" alt="image-20221212173059199"></p>
</li>
<li><p>定义向僵尸机发送的包rz，向目标机发送的包rt：</p>
<p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212173230611.png" alt="image-20221212173230611"></p>
</li>
<li><p>定义向僵尸机发送的包的内容：</p>
<blockquote>
<p>定义向僵尸机发送的IP地址，必须要给僵尸机定义一个目标端口，返回RST时才会返回IPID，445端口windows默认开启，定义TCP的flags字段为SYN+ACK</p>
</blockquote>
<p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212173849123.png" alt="image-20221212173849123"></p>
</li>
<li><p>定义向目标机发送的包内容：</p>
<blockquote>
<p>定义源IP为僵尸机IP，用于伪造地址，</p>
<p>定义目的IP，扫描目标系统</p>
<p>定义目的端口</p>
<p>定义TCP的flags字段发送SYN包</p>
</blockquote>
<p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212174438931.png" alt="image-20221212174438931"></p>
</li>
</ol>
<ul>
<li><p>先向僵尸机发送rz包，再向目标机发送rt包，最后再向僵尸机发送rz包，最终比较向僵尸机发送的包的IPID值。</p>
<ul>
<li><p>第一步：向僵尸机发送rz包</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212175126777.png" alt="image-20221212175126777"></li>
</ul>
</li>
<li><p>第二步：向目标机发送rt包，由于是伪造IP发包，需要设置timeout值</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212175542339.png" alt="image-20221212175542339"></li>
</ul>
</li>
<li><p>第三步：再向僵尸机发送rz包</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212175626278.png" alt="image-20221212175626278"></li>
</ul>
</li>
<li><p>最后比较两个包的<code>id</code>值</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212175659570.png" alt="image-20221212175659570"></p>
</li>
<li><blockquote>
<p>az1包中的id&#x3D;162，az2包中的id&#x3D;164，代表IPID&#x3D;x+2，目标机25端口开放</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>测试端口未开放的<code>ipid</code>值</p>
<ul>
<li><p>将目标端口修改为33445</p>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212180034073.png" alt="image-20221212180034073"></li>
</ul>
</li>
<li><p>接着发送三个包，比较id值</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212180110790.png" alt="image-20221212180110790"></p>
</li>
<li><blockquote>
<p>az1包的id值为171，az2包的值为172，表示IPID&#x3D;x+1，目标机33445端口未开放</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>注意：僵尸扫描期间僵尸机不能产生任何其他的TCP流量通信，否则无法判断IPID的值，进而导致无法判断端口是否开放</strong></p>
<ul>
<li><p>通过脚本进行僵尸扫描</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212183347870.png" alt="image-20221212183347870"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/python</span>
<span class="token comment">#-*-coding:utf-8-*-</span>
<span class="token keyword">import</span> logging
logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">"scapy.runtime"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>ERROR<span class="token punctuation">)</span>
<span class="token keyword">from</span> scapy<span class="token punctuation">.</span><span class="token builtin">all</span> <span class="token keyword">import</span> <span class="token operator">*</span>

<span class="token keyword">def</span> <span class="token function">ipid</span><span class="token punctuation">(</span>zombie<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#定义一个ipid函数，同时定义一个zombie变量。该函数的作用是探测一主机是否可以作为僵尸机</span>
  reply1 <span class="token operator">=</span> sr1<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>zombie<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>flags<span class="token operator">=</span><span class="token string">"SA"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment">#向zombie发送一个syn/ack包</span>
  send<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>zombie<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>flags<span class="token operator">=</span><span class="token string">"SA"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment">#send()与sr1()方法的区别是:sr1发送出去一个包以后会在接收对方的一个回包，而send方法不会接收包</span>
  reply2 <span class="token operator">=</span> sr1<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>zombie<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>flags<span class="token operator">=</span><span class="token string">"SA"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment">#紧接着在向僵尸机发送一个syn/ack包</span>
  <span class="token keyword">if</span> reply2<span class="token punctuation">[</span>IP<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> <span class="token punctuation">(</span>reply1<span class="token punctuation">[</span>IP<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">id</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#根据发送的三个来判断僵尸机是否足够空闲,并且ipid序号是否为递增的。</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"IPID secquence is incremental and target appears to be idle,ZOMBIE LOCATED"</span><span class="token punctuation">)</span>
    response <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Do you want to use this zombie to perform a scan?(Y or N):"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> response <span class="token operator">==</span> <span class="token string">"Y"</span><span class="token punctuation">:</span> <span class="token comment">#是否使用该僵尸机执行扫描</span>
      target <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Enter the IP address of the target system:"</span><span class="token punctuation">)</span> <span class="token comment">#输入要扫描的目标主机ip</span>
      zombiescan<span class="token punctuation">(</span>target<span class="token punctuation">,</span> zombie<span class="token punctuation">)</span>
  <span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Either the IPID secquence is not incremental or the target if not idle. NOT A Good zombie"</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">zombiescan</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> zombie<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\nScanning target"</span><span class="token operator">+</span>target<span class="token operator">+</span><span class="token string">"with zombie"</span><span class="token operator">+</span>zombie<span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\n-------Open Ports On Target-----\n"</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> port <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment">#扫描目标1-100的端口</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
      start_val <span class="token operator">=</span> sr1<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>zombie<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>flags<span class="token operator">=</span><span class="token string">"SA"</span><span class="token punctuation">,</span>dport<span class="token operator">=</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
      send<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>src<span class="token operator">=</span>zombie<span class="token punctuation">,</span>dst<span class="token operator">=</span>target<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>flags<span class="token operator">=</span><span class="token string">"S"</span><span class="token punctuation">,</span>dport<span class="token operator">=</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
      end_val <span class="token operator">=</span> sr1<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>zombie<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>flags<span class="token operator">=</span><span class="token string">"SA"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> end_val<span class="token punctuation">[</span>IP<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> <span class="token punctuation">(</span>start_val<span class="token punctuation">[</span>IP<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">id</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span>
    <span class="token keyword">except</span><span class="token punctuation">:</span>
      <span class="token keyword">pass</span>

<span class="token comment">#主函数内容</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"------Zombie Scan Suite------\n"</span><span class="token punctuation">)</span> <span class="token comment">#这是僵尸扫描套件程序</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"1.----Identity Zombie Host\n"</span><span class="token punctuation">)</span> <span class="token comment">#识别僵尸机</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"2.----Preform Zombie Scan\n"</span><span class="token punctuation">)</span>  <span class="token comment">#执行扫描过程</span>
aws <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Select an Option (1 or 2):"</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> aws <span class="token operator">==</span> <span class="token string">"1"</span><span class="token punctuation">:</span>
  zombie <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Enter IP address to test IPID sequence:"</span><span class="token punctuation">)</span>
  ipid<span class="token punctuation">(</span>zombie<span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  <span class="token keyword">if</span> aws <span class="token operator">==</span> <span class="token string">"2"</span><span class="token punctuation">:</span>
    zombie <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Enter IP address for zombie System:\n"</span><span class="token punctuation">)</span>
    target <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Enter IP address for Scan Target:\n"</span><span class="token punctuation">)</span>
    zombiescan<span class="token punctuation">(</span>target<span class="token punctuation">,</span>zombie<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h3 id="nmap—僵尸扫描"><a href="#nmap—僵尸扫描" class="headerlink" title="nmap—僵尸扫描"></a>nmap—僵尸扫描</h3><ul>
<li><p>发现僵尸机</p>
<ul>
<li><p>nmap -p445 1.1.1.1 –script&#x3D;ipidseq.nse</p>
</li>
<li><blockquote>
<p>nmap调用脚本ipidseq.nse进行判断是否是僵尸机</p>
</blockquote>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212183725552.png" alt="image-20221212183725552"></p>
</li>
<li><blockquote>
<p>Incremental!表示空闲状态，可以作为僵尸机</p>
</blockquote>
</li>
</ul>
</li>
<li><p>扫描其他ip</p>
<ul>
<li><p><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212183913612.png" alt="image-20221212183913612"></p>
</li>
<li><blockquote>
<p>ipidseq值为All zeros，全是0，表示不是一个好的僵尸机</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>进行僵尸扫描</p>
<ul>
<li><p>nmap 192.168.216.167 -sI 192.168.216.157 -Pn -p 1-100</p>
</li>
<li><blockquote>
<p>nmap的 <code>-sI</code> 参数指定一个僵尸机</p>
</blockquote>
<ul>
<li><img src="/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/image-20221212184302624.png" alt="image-20221212184302624"></li>
</ul>
</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">无心</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://NoobXW.github.io/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/">http://NoobXW.github.io/2022/12/12/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">无心</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                                    <span class="chip bg-color">信息搜集</span>
                                </a>
                            
                                <a href="/tags/Kali/">
                                    <span class="chip bg-color">Kali</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/13/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F%E3%80%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Kali渗透测试-主动信息搜集【服务扫描】">
                        
                        <span class="card-title">Kali渗透测试-主动信息搜集【服务扫描】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>22-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="post-category">
                                    信息搜集
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                        <span class="chip bg-color">信息搜集</span>
                    </a>
                    
                    <a href="/tags/Kali/">
                        <span class="chip bg-color">Kali</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/11/Kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E3%80%90%E5%9B%9B%E5%B1%82%E3%80%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Kali渗透测试-主动信息搜集【四层】">
                        
                        <span class="card-title">Kali渗透测试-主动信息搜集【四层】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>22-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="post-category">
                                    信息搜集
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">
                        <span class="chip bg-color">信息搜集</span>
                    </a>
                    
                    <a href="/tags/Kali/">
                        <span class="chip bg-color">Kali</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 无心<br />'
            + '文章作者: 无心<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7286865560"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">无心</a>
            |&nbsp;Powered by&nbsp;梦想
            |&nbsp;About&nbsp;我的博客
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">226.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="http://NoobXW.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangwei89677@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3012254368" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3012254368" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
